Repository: uim/uim
Catalog: po/*.po
Languages: ka

source: [Google-CGIAPI-Jp] off
ka: [Google-CGIAPI-Jp] გამორთ

source: [Google-CGIAPI-Jp] begin conversion
ka: [Google-CGIAPI-Jp] გადაყვანის დაწყება

source: [Google-CGIAPI-Jp] commit
ka: [Google-CGIAPI-Jp] გადაცემა

source: [Google-CGIAPI-Jp] cancel
ka: [Google-CGIAPI-Jp] გაუქმება

source: [Google-CGIAPI-Jp] next candidate
ka: [Google-CGIAPI-Jp] შემდეგი კანდიდატი

source: [Google-CGIAPI-Jp] previous candidate
ka: [Google-CGIAPI-Jp] წინა კანდიდატი

source: [Google-CGIAPI-Jp] next page of candidate window
ka: [Google-CGIAPI-Jp] კანდიდატის ფანჯრის შემდეგი გვერდი

source: [Google-CGIAPI-Jp] previous page of candidate window
ka: [Google-CGIAPI-Jp] კანდიდატის ფანჯრის წინა გვერდი

source: [Google-CGIAPI-Jp] beginning of preedit
ka: [Google-CGIAPI-Jp] წინასწარი ჩასწორების დასაწყისი

source: [Google-CGIAPI-Jp] end of preedit
ka: [Google-CGIAPI-Jp] წინასწარი ჩასწორების დასასრული

source: [Google-CGIAPI-Jp] erase after cursor
ka: [Google-CGIAPI-Jp] წაშლა კურსორის შემდეგ

source: [Google-CGIAPI-Jp] erase before cursor
ka: [Google-CGIAPI-Jp] წაშლა კურსორამდე

source: [Google-CGIAPI-Jp] backspace
ka: [Google-CGIAPI-Jp] სიმბოლოს წაშლა კურსორამდე

source: [Google-CGIAPI-Jp] delete
ka: [Google-CGIAPI-Jp] წაშლა

source: [Google-CGIAPI-Jp] go left
ka: [Google-CGIAPI-Jp] გადასვლა მარცხნივ

source: [Google-CGIAPI-Jp] go right
ka: [Google-CGIAPI-Jp] გადასვლა მარჯვნივ

source: [Google-CGIAPI-Jp] ESC keys on vi-cooperative mode
ka: [Google-CGIAPI-Jp] ESC ღილაკები vi-სთან კოოპერაციის რეჟიმში

source: [Google-CGIAPI-Jp] hiragana mode
ka: [Google-CGIAPI-Jp] ჰირაგანას რეჟიმი

source: [Google-CGIAPI-Jp] katakana mode
ka: [Google-CGIAPI-Jp] კატაკანას რეჟიმი

source: [Google-CGIAPI-Jp] halfwidth katakana mode
ka: [Google-CGIAPI-Jp] ნახევარსიგანიან კატაკანას რეჟიმი

source: [Google-CGIAPI-Jp] halfwidth alphanumeric mode
ka: [Google-CGIAPI-Jp] ნახევარსიგანიანი ალფარიცხვითის რეჟიმი

source: [Google-CGIAPI-Jp] fullwidth alphanumeric mode
ka: [Google-CGIAPI-Jp] სრულსიგანიანი ალფარიცხვითის რეჟიმი

source: [Google-CGIAPI-Jp] toggle hiragana/katakana mode
ka: [Google-CGIAPI-Jp] ჰირაგანას/კატაკანას რეჟიმის გადართვა

source: [Google-CGIAPI-Jp] toggle kana/alphanumeric mode
ka: [Google-CGIAPI-Jp] კანას/ალფარიცხვითი რეჟიმის გადართვა

source: [Google-CGIAPI-Jp] Next prediction candidate
ka: [Google-CGIAPI-Jp] შემდეგი პროგნოზის კანდიდატი

source: [Google-CGIAPI-Jp] Previous prediction candidate
ka: [Google-CGIAPI-Jp] წინა პროგნოზის კანდიდატი

source: Hangul (Romaja)
ka: ჰანგული (რომაჯა)

source: Invalid header
ka: არასწორი თავსართი

source: proxy refused the tunnel to ~a:~a: ~a ~a
ka: პროქსიმ უარი თქვა გვირაბის აწყობაზე სამიზნემდე ~a:~a: ~a ~a

source: invalid proxy response to CONNECT ~a:~a
ka: პროქსის არასწორი პასუხი CONNECT-ზე ~a:~a

source: cannot connect server
ka: სერვერთან დაკავშირება შეუძლებელია

source: invalid IM name
ka: არასწორი IM-ის სახელი

source: Global settings
ka: გლობალური პარამეტრები

source: Toolbar
ka: ხელსაწყოთა ზოლი

source: Annotation
ka: ანოტაცია

source: Notify
ka: შემატყობინე

source: Advanced settings
ka: დამატებითი პარამეტრები

source: Buttons
ka: ღილაკები

source: Menu-based IM switcher
ka: მენიუზე დაფუძნებული IM-ის გადამრთველი

source: Candidate window
ka: კანდიდატის ფანჯარა

source: Dictionary
ka: ლექსიკონი

source: Mode transition
ka: რეჟიმის გადასვლა

source: Special operation
ka: სპეციალური ოპერაცია

source: Default input method
ka: ნაგულისხმევი შეყვანის მეთოდი

source: Input method deployment
ka: შეყვანის მეთოდის სამუშაოდ მომზადება

source: Visual preference
ka: ვიზუალური პრიორიტეტი

source: Preedit settings of XIM
ka: XIM-ის პარამეტრების წინასწარი ჩასწორება

source: Settings of X Keyboard Extension
ka: X-ის კლავიატურის გაფართოების პარამეტრები

source: Icon
ka: ხატულა

source: Display behavior
ka: ჩვენების ქცევა

source: Specify default IM
ka: ნაგულისხმევი IM-ის მითითება

source: Enabled input methods
ka: ჩართული შეყვანის მეთოდები

source: Input method switching
ka: შეყვანის მეთოდის გადართვა

source: Enable IM switching by hotkey
ka: IM-ის კლავიატურის მალსახმობით გადართვის ჩართვა

source: IM switching key
ka: IM-ის გადართვის ღილაკი

source: Skip direct method for IM switching by hotkey
ka: პირდაპირი მეთოდის გამოტოვება IM-ის კლავიატურის მალსახმობით გადართვით

source: Input method toggle
ka: შეყვანის მეთოდის გადართვა

source: Enable input method toggle by hot keys
ka: შეყვანის მეთოდის კლავიატურის მალსახმობით გადართვის ჩართვა

source: Input method toggle key
ka: შეყვანის მეთოდის გადართვის ღილაკი

source: Alternative input method
ka: ალტერნატიული შეყვანის მეთოდი

source: uim native
ka: uim-ის საკუთარი

source: ATOK like
ka: ATOK-ის მსგავსი

source: Similar to ATOK
ka: ATOK-ის მსგავსი

source: Preedit color
ka: წინასწარი ჩასწორების ფერი

source: Vertical
ka: ვერტიკალური

source: Horizontal
ka: ჰორიზონტალური

source: Table style
ka: ცხრილის სტილი

source: Candidate window type
ka: კანდიდატის ფანჯრის ტიპი

source: Adjacent to cursor
ka: კურსორთან ახლომდებარე

source: Left end of preedit area
ka: წინასწარი ჩასწორების არეს მარცხენა ბოლო

source: Right end of preedit area
ka: წინასწარი ჩასწორების არეს მარჯვენა ბოლო

source: Candidate window position
ka: კანდიდატის ფანჯრის პოზიცია

source: Enable lazy input method loading for fast startup
ka: ზარმაცი ჭკვიანი მეთოდის ჩატვირთვის ჩართვა სწრაფი გაშვებისთვის

source: Always
ka: ყოველთვის

source: Based on mode
ka: დაფუძნებულია რეჟიმზე

source: Never
ka: არასდროს

source: Display
ka: ჩვენება

source: Enable menu-based input method switcher
ka: მენიუზე დაფუძნებული შეყვანის მეთოდის გადამრთველის ჩართვა

source: Show menu-based IM switcher on toolbar.
ka: მენიუზე დაფუძნებული IM-ის გადამრთველის ჩვენება ხელსაწყოთა პანელზე.

source: focused application only
ka: მხოლოდ, ფოკუსის მქონე აპლიკაციები

source: focused text area only
ka: მხოლოდ, ფოკუსის მქონე ტექსტის არე

source: full-featured input method switcher
ka: მრავალფუნქციური შეყვანის მეთოდის გადამრთველი

source: preference tool
ka: მორგების პროგრამა

source: Japanese dictionary tool
ka: იაპონური ლექსიკონის ხელსაწყო

source: input pad
ka: შეყვანის ბალიში

source: handwriting-input pad
ka: ხელნაწერის შეყვანის ბალიში

source: help
ka: დახმარება

source: System
ka: სისტემა

source: Manual
ka: ხელით

source: Document browser
ka: დოკუმენტის ბრაუზერი

source: Browser name
ka: ბრაუზერის სახელი

source: Use icon for dark background
ka: ხატულას გამოყენება მუქი ფონისთვის

source: Show input mode nearby cursor
ka: შეყვანის რეჟიმის ჩვენება კურსორთან ახლოს

source: With mode
ka: რეჟიმით

source: With time
ka: დროით

source: Show input mode
ka: შეყვანის რეჟიმის ჩვენება

source: Set 0 to show indicator always.
ka: დააყენეთ 0 მაჩვენებლის ყოველთვის საჩვენებლად.

source: Font name for preedit area (anti-aliased)
ka: ფონტის სახელი წინასწარი ჩასწორების არესთვის (მოგლუვებული)

source: Fontset for preedit area (ja)
ka: ფონტების ნაკრები წინასწარი ჩასწორების არესთვის (ja)

source: Fontset for preedit area (ko)
ka: ფონტების ნაკრები წინასწარი ჩასწორების არესთვის (ko)

source: Fontset for preedit area (zh_CN)
ka: ფონტების ნაკრები წინასწარი ჩასწორების არესთვის (zh_CN)

source: Fontset for preedit area (zh_TW)
ka: ფონტების ნაკრები წინასწარი ჩასწორების არესთვის (zh_TW)

source: Save keyboard map to load in Xkb-less environments
ka: კლავიატურის რუკის შენახვა უ-Xkb-ო გარემოში ჩასატვირთად

source: Location of keyboard map file
ka: კლავიატურის რუკის ფაილის მდებარეობა

source: Notify agent name
ka: გაფრთხილების აგენტის სახელი

source: Direct connection
ka: პირდაპირი გავშირი

source: Direct connection, no proxy.
ka: პირდაპირი კავშირი პროქსის გარეშე.

source: User
ka: მომხმარებელი

source: Use proxy.
ka: პროქსის გამოყენება.

source: Proxy setting
ka: პროქსის დაყენება

source: Http proxy hostname
ka: Http პროქსის მომხმარებლის სახელი

source: Http proxy port
ka: Http პროქსის პორტი

source: Timeout (msec)
ka: მოლოდი&ნის დრო (მწმ)

source: Timeout of http connection (msec).
ka: მოლოდინის დრო http კავშირისთვის (მილიწმ).

source: International Phonetic Alphabet (X-SAMPA)
ka: საერთაშორისო ფონეტიკური ანბანი (X-SAMPA)

source: Abkhazian
ka: აბხაზური

source: Afar
ka: აფარი

source: Afrikaans
ka: აფრიკაანსი

source: Albanian
ka: ალბანური

source: Amharic
ka: ამჰარული

source: Arabic
ka: არაბული

source: Armenian
ka: სომხური

source: Assamese
ka: ასამური

source: Aymara
ka: აიმარა

source: Azerbaijani
ka: აზერბაიჯანული

source: Bashkir
ka: ბაშკირული

source: Basque
ka: ბასკური

source: Bengali (Bangla)
ka: ბენგალური (ბანგლა)

source: Bengali
ka: ბენგალური

source: Bhutani
ka: ძონგკა

source: Bihari
ka: ბიჰარი

source: Bislama
ka: ბისლამა

source: Breton
ka: ბრეტონული

source: Bulgarian
ka: ბულგარული

source: Burmese
ka: ბირმული

source: Byelorussian (Belarusian)
ka: ბელორუსული (ბელორუსული)

source: Byelorussian
ka: ბელორუსული

source: Cambodian
ka: კამბოჯური

source: Catalan
ka: კატალანური

source: Chewa
ka: ჩიჩევა

source: Chinese (Simplified)
ka: ჩინური (გამარტივებული)

source: Chinese (Traditional)
ka: ჩინური (ტრადიციული)

source: Chinese
ka: ჩინური

source: Corsican
ka: კორსიკული

source: Croatian
ka: ხორვატული

source: Czech
ka: ჩეხური

source: Danish
ka: დანიური

source: Dhivehi
ka: მალდივური

source: English
ka: ინგლისური

source: Esperanto
ka: ესპერანტო

source: Estonian
ka: ესტონური

source: Faeroese
ka: ფარერული

source: Farsi
ka: სპარსული

source: Fiji
ka: ფიჯი

source: Finnish
ka: ფინური

source: Flemish
ka: ფლემიშური

source: French
ka: ფრანგული

source: Frisian
ka: ფრისული

source: Galician
ka: გალური

source: Gaelic (Scottish)
ka: გელური (შოტლანდიური)

source: Gaelic (Manx)
ka: გელური (მენური)

source: Georgian
ka: ქართული

source: Greek
ka: ბერძნული

source: Greenlandic
ka: გრენლანდიური

source: Guarani
ka: გუარანი

source: Gujarati
ka: გუჯარათული

source: Hausa
ka: ჰაუსა

source: Hebrew
ka: ივრითი

source: Hindi
ka: ინდური

source: Hungarian
ka: უნგრული

source: Icelandic
ka: ისლანდიური

source: Indonesian
ka: ინდონეზიური

source: Interlingua
ka: ინტერლინგვა

source: Interlingue
ka: ოქსიდენტური

source: Inuktitut
ka: ინუკტიტუტი

source: Inupiak
ka: ინოპეაკური

source: Irish
ka: ირლანდიური

source: Italian
ka: იტალიური

source: Japanese
ka: იაპონური

source: Javanese
ka: იავური

source: Kannada
ka: კანნადა

source: Kashmiri
ka: კაშმირი

source: Kazakh
ka: ყაზახური

source: Kinyarwanda (Ruanda)
ka: კინიარვანდა (რუანდული)

source: Kirghiz
ka: ყირგიზული

source: Kirundi (Rundi)
ka: კირუნდი (რუნდი)

source: Konkani
ka: კონკანი

source: Korean
ka: კორეული

source: Kurdish
ka: ქურთული

source: Laothian
ka: ლაოსური

source: Latin
ka: ლათინური

source: Latvian (Lettish)
ka: ლატვიური (ლეტიში)

source: Lingala
ka: ლინგალა

source: Lithuanian
ka: ლიეტუვური

source: Macedonian
ka: მაკედონური

source: Malagasy
ka: მალაიზიური

source: Malay
ka: მალაიური

source: Malayalam
ka: მალაიამი

source: Maltese
ka: მალტური

source: Maori
ka: მაორი

source: Marathi
ka: მარათი

source: Moldavian
ka: მოლდავური

source: Mongolian
ka: მონღოლური

source: Myanmar
ka: მიანმარი

source: Nauru
ka: ნაურუ

source: Nepali
ka: ნეპალური

source: Norwegian
ka: ნორვეგიული

source: Occitan
ka: ოქსიტური

source: Oriya
ka: ორია

source: Oromo (Afan, Galla)
ka: ორომო (აფანი, გალა)

source: Pashto (Pushto)
ka: პაშტო (პუშტო)

source: Polish
ka: პოლონური

source: Portuguese
ka: პორტუგალიური

source: Punjabi
ka: პანჯაბი

source: Quechua
ka: კეჩუა

source: Romanian
ka: რუმინული

source: Russian
ka: რუსული

source: Samoan
ka: სამოური

source: Sangro
ka: სანგრო

source: Sanskrit
ka: სანსკრიტი

source: Serbian
ka: სერბული

source: Sesotho
ka: ლესოტო

source: Setswana
ka: სეტსვანა

source: Shona
ka: შონა

source: Sindhi
ka: სინდი

source: Sinhalese
ka: სინჰალური

source: Siswati
ka: სისვატი

source: Slovak
ka: სლოვაკური

source: Somali
ka: სომალი

source: Spanish
ka: ესპანური

source: Sundanese
ka: სუნდური

source: Swahili (Kiswahili)
ka: სუაჰილი (კისუაჰილი)

source: Swedish
ka: შვედური

source: Syriac
ka: სირიული

source: Tagalog
ka: ტაგალოგური

source: Tajik
ka: ტაჯიკური

source: Tamil
ka: თამილური

source: Tatar
ka: თათრული

source: Telugu
ka: ტელუგური

source: Thai
ka: ტაილანდური

source: Tibetan
ka: ტიბეტური

source: Tigrinya
ka: ტიგრინია

source: Tonga
ka: ტონგა

source: Tsonga
ka: ტსონგა

source: Turkish
ka: თურქული

source: Turkmen
ka: თურქმენული

source: Twi
ka: ტვი

source: Uighur
ka: უიღური

source: Ukrainian
ka: უკრაინული

source: Urdu
ka: ურდუ

source: Uzbek
ka: უზბეკური

source: Vietnamese
ka: ვიეტნამური

source: Welsh
ka: უელსური

source: Wolof
ka: ვოლოფი

source: Xhosa
ka: ხოსა

source: Yiddish
ka: იდიში

source: Yoruba
ka: იორუბული

source: Zulu
ka: ზულუ

source: Latin compose
ka: ლათინურად შედგენა

source: Latin Compose Mode
ka: ლათინურად შედგენის რეჟიმი

source: Latin characters
ka: ლათინური სიმბოლოები

source: Latin characters mainly used for Latin and Germanic languages
ka: ლათინური სიმბოლოები, ძირითადად, ლათინური და გერმანული ენებისთვის გამოიყენება

source: unknown byte operator
ka: უცნობი ბაიტის ოპერატორი

source: Look
ka: გარეგნობა

source: Tiny predictive input method
ka: პატარა პროგნოზირებადი შეტანის მეთოდი

source: Look key bindings
ka: Look-ის ღილაკის ასახვები

source: [Look] Use UNIX look dictionary file
ka: [Look] UNIX look-ის ლექსიკონის ფაილის გამოყენება

source: [Look] Personal dictionary file
ka: [Look] პირადი ლექსიკონის ფაილი

source: [Look] Use annotations
ka: [Look] ანოტაციების გამოყენება

source: [Look] Show annotation of lines
ka: [Look] ხაზების ანოტაციის ჩვენება

source: [Look] beginning character length of predicting
ka: [Look] ამოცნობის დაწყების სიმბოლოების სიგრძე

source: [Look] max words of candidates
ka: [Look] კანდიდატების მაქს. სიტყვები

source: [Look] Prepared words for prediction
ka: [Look] ამოცნობისთვის მომზადებული სიტყვები

source: [Look] left fence character of candidate
ka: [Look] კანდიდატის ყველაზე მარცხენა სიმბოლო

source: [Look] right fence character of candidate
ka: [Look] კანდიდატის ყველაზე მარჯვენა სიმბოლო

source: [Look] on
ka: [Look] ჩართ

source: [Look] off
ka: [Look] გამორთ

source: [Look] completion character
ka: [Look] დასრულების სიმბოლო

source: [Look] next character
ka: [Look] შემდეგი სიმბოლო

source: [Look] previous character
ka: [Look] წინა სიმბოლო

source: [Look] next candidate
ka: [Look] შემდეგი კანდიდატი

source: [Look] previous candidate
ka: [Look] წინა კანდიდატი

source: [Look] save dictionary
ka: [Look] ლექსიკონის შენახვა

source: [Look] load dictionary
ka: [Look] ლექსიკონის ჩატვირთვა

source: Sleep
ka: ძილი

source: Look Sleep Input Mode
ka: Look ძილის შეყვანის რეჟიმი

source: Look Direct Input Mode
ka: Look პირდაპირი შეყვანის რეჟიმი

source: Look Input Mode
ka: Look შეყვანის რეჟიმი

source: A multilingual text processing library engine
ka: მრავალენიანი ტექსტის დამუშავების ბიბლიოთეკის ძრავა

source: m17nlib mode
ka: m17nlib-ის რეჟიმი

source: Ancillary Prediction
ka: დაქვემდებარებული პროგნოზი

source: Enable ancillary prediction (for Canna, TUT-Code, Wnn)
ka: დაქვემდებარებული პროგნოზის ჩართვა (კანა, TUT-Code, Wnn)

source: Look prediction
ka: Look-ის პროგნოზი

source: Look-SKK prediction
ka: Look-SKK პროგნოზი

source: Sqlite3 prediction
ka: Sqlite3 პროგნოზი

source: Google Suggest
ka: Google მინიშნება

source: Google Suggest prediction
ka: Google მინიშნების პროგნოზი

source: Prediction methods
ka: პროგნოზის მეთოდები

source: UNIX look dictionary file
ka: UNIX look-ის ლექსიკონის ფაილი

source: Max words of candidates for look
ka: მაქს კანდიდატის სიტყვები look-ისთვის

source: Sorted SKK-JISYO dictionary file
ka: დალაგებული SKK-JISYO-ის ლექსიკონის ფაილი

source: Max words of candidates for look-skk
ka: კანდიდატების მაქს. სიტყვები look-skk-სთვის

source: Max words of candidates for sqlite3
ka: მაქს კანდიდატის სიტყვები sqlite3-ისთვის

source: Google suggest prediction
ka: Google მინიშნების პროგნოზი

source: Max words of candidates for google suggest
ka: კანდიდატის მაქს. სიტყვები Google suggest-ისთვის

source: Enable SSL with Google Suggest
ka: SSL-ის გამოყენება Google Suggest-ისტვის

source: cannot create dictionary directory
ka: ლექსიკონის საქაღალდის შექმნა სეუძლებელია

source: cannot fork
ka: ფორკის შეცდომა

source: cannot duplicate stdin
ka: stdin-ის დუბლირება შეუძლებელია

source: cannot duplicate stdout
ka: stdout-ის დუბლირების შეცდომა

source: cannot execute ~a
ka: ~a -ის გაშვების შეცდომა

source: New Pinyin (Simplified)
ka: ახალი ფინინი (გამარტივებული)

source: Pinyin input method (Simplified Chinese version)
ka: ფინინის შეყვანის მეთოდი (ტრადიციული ჩინურის ვერსია)

source: Pinyin (Unicode)
ka: ფინინი (უნიკოდი)

source: Pinyin input method (Unicode version)
ka: ფინინის შეყვანის მეთოდი (უნიკოდის ვერსია)

source: Pinyin (Traditional)
ka: ფინინი (ტრადიციული)

source: Pinyin input method (Traditional Chinese version)
ka: ფინინის შეყვანის მეთოდი (ტრადიციული ჩინურის ვერსია)

source: uim version of SKK input method
ka: SKK შეყვანის მეთოდის uim-ის ვერსია

source: SKK dictionaries
ka: SKK-ის ლექსიკონები

source: Dictionary settings for SKK
ka: SKK-ის ლექსიკონის პარამეტრები

source: SKK (advanced)
ka: SKK (დამატებით)

source: Advanced settings for SKK
ka: SKK-ის დამატებითი პარამეტრები

source: SKK server
ka: SKK-ის სერვერი

source: Dictionary files
ka: ლექსიკონის ფაილები

source: ddskk-like
ka: ddskk-ის მსგავსი

source: Similar to ddskk
ka: ddskk-ის მსგავსი

source: Candidate selection style
ka: კანდიდატის შერჩევის სტილი

source: Set candidate window behavior manually
ka: კანდიდატის ფანჯრის ქცევის ხელით დაყენება

source: Use skkserv instead of SKK-JISYO
ka: skkserv-ის გამოყენება SKK-JISYO-ის მაგიერ

source: Enable skkserv completion
ka: skkserv-ით დასრულების ჩართვა

source: Timeout for skkserv completion (msec)
ka: skkserv-ის დასრულების მოლოდინის ვადა (მწმ)

source: Use value of environment variable SKKSERVER
ka: გარემოს ცვლადის SKKSERVER გამოყენება

source: Hostname of skkserv
ka: skkserv-ის ჰოსტის სახელი

source: Port number of skkserv
ka: skkserv-ის პორტის ნომერი

source: Auto
ka: ავტო

source: Forces skkserv to use IPv4 addresses only
ka: skkserv-ის იძულება, მხოლოდ, IPv4 მისამართები გამოიყენოს

source: Forces skkserv to use IPv6 addresses only
ka: skkserv-ის იძულება, მხოლოდ, IPv6 მისამართები გამოიყენოს

source: Address family of skkserv
ka: skkserv-ის მისამართის ოჯახი

source: Use EUC-JP when talking to skkserv
ka: EUC-JP-ის გამოყენება skkserv-თან ლაპარაკისას

source: Use UTF-8 when talking to skkserv
ka: UTF-8-ის გამოყენება skkserv-თან ლაპარაკისას

source: Character encoding of skkserv
ka: skkserv-ის სიმბოლოების კოდირება

source: Use EUC-JP for the system dictionary
ka: EUC-JP-ის გამოყენება სისტემური ლექსიკონისთვის

source: Use UTF-8 for the system dictionary
ka: UTF-8-ის გამოყენება სისტემური ლექსიკონისთვის

source: System dictionary encoding
ka: სისტემური ლექსიკონის კოდირება

source: Character encoding of the system dictionary file.
ka: სიმბოლოების კოდირება სისტემური ლექსიკონის ფაილისთვის.

source: Use EUC-JP for the personal dictionary
ka: EUC-JP-ის გამოყენება პირადი ლექსიკონისთვის

source: Use UTF-8 for the personal dictionary
ka: UTF-8-ის გამოყენება პირადი ლექსიკონისთვის

source: Personal dictionary encoding
ka: პირადი ლექსიკონის კოდირება

source: Character encoding of the personal dictionary file.
ka: სიმბოლოების კოდირება პირადი ლექსიკონის ფაილისთვის.

source: Personal dictionary file (dedicated to uim)
ka: პირადი ლექსიკონის ფაილი (ეკუთვნის uim-ს)

source: Use EUC-JP for the uim personal dictionary
ka: EUC-JP-ის გამოყენება uim-ის პირადი ლექსიკონისთვის

source: Use UTF-8 for the uim personal dictionary
ka: UTF-8-ის გამოყენება uim-ის პირადი ლექსიკონისთვის

source: uim personal dictionary encoding
ka: uim-ის პირადი ლექსიკონის კოდირება

source: Character encoding of the uim personal dictionary file.
ka: სიმბოლოების კოდირება uim-ის პირადი ლექსიკონის ფაილისთვის.

source: Visual style
ka: ვიზუალური სტილი

source: Use recursive learning
ka: რეკურსიული სწავლების გამოყენება

source: Use numeric conversion
ka: რიცხვითი გადაყვანის გამოყენება

source: Enable dynamic completion
ka: დინამიკური დასრულების ჩართვა

source: Use UNIX look command for completion
ka: Unix-ის look ბრძანების გამოყენება დასრულებისთვის

source: Use UNIX look dictionary file
ka: Unix look-ის ლექსიკონის ფაილის გამოყენება

source: Show annotation of candidate word
ka: კანდიდატის სიტყვის ანოტაციის ჩვენება

source: Show annotation also in preedit area
ka: ანოტაცია ასევე ნაჩვენები იქნება წინასწარი ჩასწორების არეში

source: SKK key bindings 1
ka: SKK-ის ღილაკების ასახვა 1

source: SKK key bindings 2
ka: SKK-ის ღილაკების ასახვა 2

source: SKK key bindings 3
ka: SKK-ის ღილაკების ასახვა 3

source: Dynamic completion
ka: დინამიკური დასრულება

source: Latin conversion
ka: ლათინურის გადაყვანა

source: [SKK] on
ka: [SKK] ჩართ

source: [SKK] latin mode
ka: [SKK] ლათინურის რეჟიმი

source: [SKK] wide-latin mode
ka: [SKK] ფართო ლათინურის რეჟიმი

source: [SKK] kanji code input mode
ka: [SKK] კანჯის კოდის შეყვანის რეჟიმი

source: [SKK] kanji mode
ka: [SKK] კანჯის რეჟიმი

source: [SKK] halfwidth katakana mode
ka: [SKK] ნახევარსიგანიანი კატაკანას რეჟიმი

source: [SKK] toggle hiragana/katakana mode
ka: [SKK] ჰირაგანას/კატაკანას რეჟიმის გადართვა

source: [SKK] begin conversion
ka: [SKK] გადაყვანის დაწყება

source: [SKK] commit
ka: [SKK] გადაცემა

source: [SKK] cancel
ka: [SKK] გაუქმება

source: [SKK] sticky
ka: [SKK] წებოვანი

source: [SKK] return
ka: [SKK] დაბრუნება

source: [SKK] begin latin conversion
ka: [SKK] ლათინურის გადაყვანის დაწყება

source: [SKK] commit as fullwidth alphanumeric
ka: [SKK] გადაცმა სრულსიგანიანი ალფარიცხვითის სახით

source: [SKK] begin completion
ka: [SKK] დასრულების დაწყება

source: [SKK] next completion candidate
ka: [SKK] შემდეგი დასრულების კანდიდატი

source: [SKK] previous completion candidate
ka: [SKK] წინა დასრულების კანდიდატი

source: [SKK] new completion using current completion
ka: [SKK] ახალი დასრულება მიმდინარე დასრულების გამოყენებით

source: [SKK] begin conversion with completion
ka: [SKK] გადაყვანის დაწყება დასრულებით

source: [SKK] commit the first candidate with completion
ka: [SKK] პირველი კანდიდატის გადაცემა დასრულებით

source: [SKK] join prefix or suffix
ka: [SKK] პრეფიქსის, ან სუფიქსის გაერთიანება

source: [SKK] ESC keys on vi-cooperative mode
ka: [SKK] ESC ღილაკები vi-სთან კოოპერაციის რეჟიმში

source: [SKK] no-operation on no-preedit state
ka: [SKK] no-operation ან no-preedit მდგომარეობა

source: [SKK] purge the entry from dictionary
ka: [SKK] ჩანაწერის მოცილება ლექსიკონიდან

source: [SKK] next candidate
ka: [SKK] შემდეგი კანდიდატი

source: [SKK] previous candidate
ka: [SKK] წინა კანდიდატი

source: [SKK] next page of candidate window
ka: [SKK] კანდიდატის ფანჯრის შემდეგი გვერდი

source: [SKK] previous page of candidate window
ka: [SKK] კანდიდატის ფანჯრის წინა გვერდი

source: [SKK] backspace
ka: [SKK] კურსორის უკან სიმბოლოს წაშლა

source: [SKK] go left
ka: [SKK] მარცხნივ გადასვლა

source: [SKK] go right
ka: [SKK] მარჯვნივ გადასვლა

source: uim version of TUT-Code input method
ka: შეყვანის მეთოდის TUT-Code uim-ის ვერსია

source: TUT-Code dictionaries
ka: TUT-Code-ის ლექსიკონები

source: Dictionary settings for TUT-Code
ka: ლექსიკონის პარამეტრები TUT-Code-სთვის

source: Bushu conversion
ka: ბუშუს გადაყვანა

source: Bushu conversion settings for TUT-Code
ka: ბუშუს გადაყვანის პარამეტრები TUT-Code-სთვის

source: Mazegaki conversion
ka: მაგეძაკის გადაყვანა

source: Mazegaki conversion settings for TUT-Code
ka: მაძეგაკის გადაყვანის პარამეტრები TUT-Code-სთვის

source: Mazegaki dictionary file
ka: მაგეძაკის ლექსიკონის ფაილი

source: Personal mazegaki dictionary file
ka: პირადი მაგეძაკის ლექსიკონის ფაილი

source: Code table file
ka: კოდის ცხრილის ფაილი

source: Enable learning in mazegaki conversion
ka: სწავლის ჩართვა მაძეკაგის გადაყვანაში

source: Number of candidates to be excluded from mazegaki learning
ka: მაძეგაკის სწავლიდან ამოსაღები კანდიდატების რაოდენობა

source: Show pending key sequences
ka: რიგში მყოფი ღილაკის მიმდევრობების ჩვენება

source: Use Dvorak keyboard
ka: Dvorak-ის კლავიატურის გამოყენება

source: Enable two stroke kigou mode
ka: ორდაჭერიანი კიგოუს რეჟიმის ცართვა

source: History size
ka: ისტორიის ზომა
