Repository: uim/uim
Catalog: po/*.po
Languages: ka

source: Bushu conversion algorithm
ka: ბუშუს გადაყვანის ალგორითმი

source: Enable interactive bushu conversion
ka: ბუშუს ინტერაქტიული გადაყვანის ჩართვა

source: bushu.index2 file
ka: bushu.index2 ფაილი

source: bushu.expand file
ka: bushu.expand ფაილი

source: bushu.help file
ka: bushu.help ფაილი

source: Use pseudo table style layout
ka: ფსევდოცხრილის სტილის განლაგების გამოყენება

source: Key layout of table style candidate window
ka: ცხრილის სტილის კანდიდატის ფანჯრის ღილაკების განლაგება

source: always
ka: ყოველთვის

source: All keys as label key
ka: ყველა ღილაკი ჭდის ღილაკია

source: which have candidate
ka: რომელსაც აქვს კანდიდატი

source: Enable keys which have candidate
ka: კანდიდატის მქონე ღილაკების ჩართვა

source: while candidate window is shown
ka: როცა კანდიდატის ფანჯარა ნაჩვენებია

source: Enable while candidate window is shown
ka: ჩვენება, სანამ ნაჩვენებია კანდიდატის ფანჯარა

source: never
ka: არასოდეს

source: Use stroke help window
ka: დაჭერის დახმარების ფანჯარა

source: Show stroke help window on no input
ka: დაჭერის დახმარების ფანჯრის ჩვენება, როცა შეყვანილი არაფერია

source: Use auto help window
ka: ავტომატური დახმარების ფანჯრის გამოყენება

source: Show real keys on auto help window
ka: რეალური ღილაკების ჩვენება ავტომატური დახმარების ფანჯარაზე

source: Use delay showing candidate window
ka: დაყოვნების გამოყენება კანდიდატის ფანჯრის ჩვენებისას

source: Delay before showing candidate window for mazegaki [s]
ka: დაყოვნება მაძეგაკისთვის კანდიდატის ფანჯრის ჩვენებამდე [წმ]

source: Delay before showing candidate window for stroke help [s]
ka: დაყოვნება დაჭერის დახმარებისთვის კანდიდატის ფანჯრის ჩვენებამდე [წმ]

source: Delay before showing candidate window for auto help [s]
ka: დაყოვნება ავტომატური დახმარებისთვის კანდიდატის ფანჯრის ჩვენებამდე [წმ]

source: Delay before showing candidate window for completion [s]
ka: დაყოვნება დასრულებისთვის კანდიდატის ფანჯრის ჩვენებამდე [წმ]

source: Delay before showing candidate window for prediction [s]
ka: დაყოვნება პროგნოზისთვის კანდიდატის ფანჯრის ჩვენებამდე [წმ]

source: Delay before showing candidate window for bushu prediction [s]
ka: დაყოვნება ბუშუს პროგნოზისთვის კანდიდატის ფანჯრის ჩვენებამდე [წმ]

source: Delay before showing candidate window for interactive bushu conversion [s]
ka: დაყოვნება ინტერაქტიული ბუშუს პროგნოზისთვის კანდიდატის ფანჯრის ჩვენებამდე [წმ]

source: Enable completion
ka: დასრულების ჩართვა

source: Minimum character length for completion
ka: მინიმალური სიმბოლოების სიგრძე დასასრულებლად

source: Maximum character length for completion
ka: მაქსიმალური სიმბოლოების სიგრძე დასასრულებლად

source: Enable input prediction for mazegaki conversion
ka: შეყვანის პროგნოზის ჩვენება მაძეგაკის გადაყვანისთვის

source: Enable Kanji combination guide
ka: კანჯის კომბინაციის გიდის ჩართვა

source: Full stroke help
ka: სრული დაჭერის დახმარება

source: Guide only
ka: მხოლოდ გიდი

source: Disable
ka: გამორთვა

source: TUT-Code key bindings 1
ka: TUT-Code ღილაკების ასახვა 1

source: TUT-Code key bindings 2
ka: TUT-Code ღილაკების ასახვა 2

source: TUT-Code key bindings 3
ka: TUT-Code ღილაკების ასახვა 3

source: [TUT-Code] on
ka: [TUT-Code] ჩართ

source: [TUT-Code] off
ka: [TUT-Code] გამორთ

source: [TUT-Code] toggle hiragana/katakana mode
ka: [TUT-Code] ჰირაგანას/კატაკანას რეჟიმის გადართვა

source: [TUT-Code] katakana mode
ka: [TUT-Code] კატაკანას რეჟიმი

source: [TUT-Code] hiragana mode
ka: [TUT-Code] ჰირაგანას რეჟიმი

source: [TUT-Code] toggle kigou mode
ka: [TUT-Code] კიგოუს რეჟიმის გადართვა

source: [TUT-Code] toggle two stroke kigou mode
ka: [TUT-Code] ორდაჭერიანი კიგოუს რეჟიმის გადართვა

source: [TUT-Code] mazegaki conversion mode
ka: [TUT-Code] მაძეგაკის გადაყვანის რეჟიმი

source: [TUT-Code] bushu conversion mode
ka: [TUT-Code] ბუშუს გადაყვანის რეჟიმი

source: [TUT-Code] interactive bushu conversion mode
ka: [TUT-Code] ბუშუს გადაყვანის ინტერაქტიული რეჟიმი

source: [TUT-Code] latin conversion mode
ka: [TUT-Code] ლათინურის გადაყვანის რეჟიმი

source: [TUT-Code] kanji code input mode
ka: [TUT-Code] კანჯის კოდის შეყვანის რეჟიმი

source: [TUT-Code] history
ka: [TUT-Code] ისტორია

source: [TUT-Code] display last auto help
ka: [TUT-Code] ბოლო ავტომატური დახმარების ჩვენება

source: [TUT-Code] commit last auto help content
ka: [TUT-Code] ბოლო ავტომატური დახმარების შემცველობის გადაცემა

source: [TUT-Code] begin completion
ka: [TUT-Code] დასრულების დაწყება

source: [TUT-Code] begin conversion
ka: [TUT-Code] გადაყვანის დაწყება

source: [TUT-Code] commit
ka: [TUT-Code] გადაცემა

source: [TUT-Code] cancel
ka: [TUT-Code] გაუქმება

source: [TUT-Code] next candidate
ka: [TUT-Code] შემდეგი კანდიდატი

source: [TUT-Code] previous candidate
ka: [TUT-Code] წინა კანდიდატი

source: [TUT-Code] undo last commit
ka: [TUT-Code] ბოლო გადაცემის გაუქმება

source: [TUT-Code] paste from clipboard
ka: [TUT-Code] ბუფერიდან ჩასმა

source: [TUT-Code] mazegaki conversion on selection
ka: [TUT-Code] მაძეგაკის გადაყვანა მონიშვნისას

source: [TUT-Code] katakana conversion on selection
ka: [TUT-Code] კატაკანას გადაყვანა მონიშვნისას

source: [TUT-Code] next page of candidate window
ka: [TUT-Code] კანდიდატის ფანჯრის შემდეგი გვერდი

source: [TUT-Code] previous page of candidate window
ka: [TUT-Code] კანდიდატის ფანჯრის წინა გვერდი

source: [TUT-Code] backspace
ka: [TUT-Code] კურსორის წინა სიმბოლოს წაშლა

source: [TUT-Code] return
ka: [TUT-Code] დაბრუნება

source: [TUT-Code] ESC keys on vi-cooperative mode
ka: [TUT-Code] ESC ღილაკები vi-სთან კოოპერაციის რეჟიმში

source: [TUT-Code] register new entry to dictionary
ka: [TUT-Code] ახალი ჩანაწერის რეგისტრაცია ლექსიკონში

source: [TUT-Code] purge the entry from dictionary
ka: [TUT-Code] ჩანაწერის მოცილება ლექსიკონიდან

source: [TUT-Code] postfix bushu conversion
ka: [TUT-Code] პოსტფიქსის ბუშუს გადაყვანა

source: [TUT-Code] postfix mazegaki conversion
ka: [TUT-Code] მაგეძაკის მეთოდით პოსტფიქსის გარდაქმნა

source: [TUT-Code] postfix mazegaki conversion of 1 character
ka: [TUT-Code] მაგეძაკის მეთოდით პოსტფიქსის გარდაქმნა 1 სიმბოლოს შეცვლით

source: [TUT-Code] postfix mazegaki conversion of 2 characters
ka: [TUT-Code] მაგეძაკის მეთოდით პოსტფიქსის გარდაქმნა 2 სიმბოლოს შეცვლით

source: [TUT-Code] postfix mazegaki conversion of 3 characters
ka: [TUT-Code] მაგეძაკის მეთოდით პოსტფიქსის გარდაქმნა 3 სიმბოლოს შეცვლით

source: [TUT-Code] postfix mazegaki conversion of 4 characters
ka: [TUT-Code] მაგეძაკის მეთოდით პოსტფიქსის გარდაქმნა 4 სიმბოლოს შეცვლით

source: [TUT-Code] postfix mazegaki conversion of 5 characters
ka: [TUT-Code] მაგეძაკის მეთოდით პოსტფიქსის გარდაქმნა 5 სიმბოლოს შეცვლით

source: [TUT-Code] postfix mazegaki conversion of 6 characters
ka: [TUT-Code] მაგეძაკის მეთოდით პოსტფიქსის გარდაქმნა 6 სიმბოლოს შეცვლით

source: [TUT-Code] postfix mazegaki conversion of 7 characters
ka: [TUT-Code] მაგეძაკის მეთოდით პოსტფიქსის გარდაქმნა 7 სიმბოლოს შეცვლით

source: [TUT-Code] postfix mazegaki conversion of 8 characters
ka: [TUT-Code] მაგეძაკის მეთოდით პოსტფიქსის გარდაქმნა 8 სიმბოლოს შეცვლით

source: [TUT-Code] postfix mazegaki conversion of 9 characters
ka: [TUT-Code] მაგეძაკის მეთოდით პოსტფიქსის გარდაქმნა 9 სიმბოლოს შეცვლით

source: [TUT-Code] postfix mazegaki conversion with inflection
ka: [TUT-Code] მაგეძაკის მეთოდით პოსტფიქსის გარდაქმნა შეცვლით

source: [TUT-Code] postfix mazegaki conversion with inflection of 1 character
ka: [TUT-Code] მაგეძაკის მეთოდით პოსტფიქსის გარდაქმნა1 სიმბოლოს შეცვლით

source: [TUT-Code] postfix mazegaki conversion with inflection of 2 characters
ka: [TUT-Code] მაგეძაკის მეთოდით პოსტფიქსის გარდაქმნა 2 სიმბოლოს შეცვლით

source: [TUT-Code] postfix mazegaki conversion with inflection of 3 characters
ka: [TUT-Code] მაგეძაკის მეთოდით პოსტფიქსის გარდაქმნა 3 სიმბოლოს შეცვლით

source: [TUT-Code] postfix mazegaki conversion with inflection of 4 characters
ka: [TUT-Code] მაგეძაკის მეთოდით პოსტფიქსის გარდაქმნა 4 სიმბოლოს შეცვლით

source: [TUT-Code] postfix mazegaki conversion with inflection of 5 characters
ka: [TUT-Code] მაგეძაკის მეთოდით პოსტფიქსის გარდაქმნა 5 სიმბოლოს შეცვლით

source: [TUT-Code] postfix mazegaki conversion with inflection of 6 characters
ka: [TUT-Code] მაგეძაკის მეთოდით პოსტფიქსის გარდაქმნა 6 სიმბოლოს შეცვლით

source: [TUT-Code] postfix mazegaki conversion with inflection of 7 characters
ka: [TUT-Code] მაგეძაკის მეთოდით პოსტფიქსის გარდაქმნა 7 სიმბოლოს შეცვლით

source: [TUT-Code] postfix mazegaki conversion with inflection of 8 characters
ka: [TUT-Code] მაგეძაკის მეთოდით პოსტფიქსის გარდაქმნა 8 სიმბოლოს შეცვლით

source: [TUT-Code] postfix mazegaki conversion with inflection of 9 characters
ka: [TUT-Code] მაგეძაკის მეთოდით პოსტფიქსის გარდაქმნა 9 სიმბოლოს შეცვლით

source: [TUT-Code] postfix katakana conversion
ka: [TUT-Code] პოსტფიქსის კატაკანას გარდაქმნა

source: [TUT-Code] postfix katakana conversion while hiragana continues
ka: [TUT-Code] პოსტფიქსის კატაკანას გარდაქმნა, სანამ ჰირაგანა გრძელდება

source: [TUT-Code] postfix katakana conversion of 1 character
ka: [TUT-Code] პოსტფიქსის კატაკანას 1 სიმბოლოს გადაყვანა

source: [TUT-Code] postfix katakana conversion of 2 characters
ka: [TUT-Code] პოსტფიქსის კატაკანას 2 სიმბოლოს გადაყვანა

source: [TUT-Code] postfix katakana conversion of 3 characters
ka: [TUT-Code] პოსტფიქსის კატაკანას 3 სიმბოლოს გადაყვანა

source: [TUT-Code] postfix katakana conversion of 4 characters
ka: [TUT-Code] პოსტფიქსის კატაკანას 4 სიმბოლოს გადაყვანა

source: [TUT-Code] postfix katakana conversion of 5 characters
ka: [TUT-Code] პოსტფიქსის კატაკანას 5 სიმბოლოს გადაყვანა

source: [TUT-Code] postfix katakana conversion of 6 characters
ka: [TUT-Code] პოსტფიქსის კატაკანას 6 სიმბოლოს გადაყვანა

source: [TUT-Code] postfix katakana conversion of 7 characters
ka: [TUT-Code] პოსტფიქსის კატაკანას 7 სიმბოლოს გადაყვანა

source: [TUT-Code] postfix katakana conversion of 8 characters
ka: [TUT-Code] პოსტფიქსის კატაკანას 8 სიმბოლოს გადაყვანა

source: [TUT-Code] postfix katakana conversion of 9 characters
ka: [TUT-Code] პოსტფიქსის კატაკანას 9 სიმბოლოს გადაყვანა

source: [TUT-Code] postfix katakana conversion excluding 1 character
ka: [TUT-Code] პოსტფიქსის კატაკანას გადაყვანა 1 სიმბოლოს ამოღებით

source: [TUT-Code] postfix katakana conversion excluding 2 characters
ka: [TUT-Code] პოსტფიქსის კატაკანას გადაყვანა 2 სიმბოლოს ამოღებით

source: [TUT-Code] postfix katakana conversion excluding 3 characters
ka: [TUT-Code] პოსტფიქსის კატაკანას გადაყვანა 3 სიმბოლოს ამოღებით

source: [TUT-Code] postfix katakana conversion excluding 4 characters
ka: [TUT-Code] პოსტფიქსის კატაკანას გადაყვანა 4 სიმბოლოს ამოღებით

source: [TUT-Code] postfix katakana conversion excluding 5 characters
ka: [TUT-Code] პოსტფიქსის კატაკანას გადაყვანა 5 სიმბოლოს ამოღებით

source: [TUT-Code] postfix katakana conversion excluding 6 characters
ka: [TUT-Code] პოსტფიქსის კატაკანას გადაყვანა 6 სიმბოლოს ამოღებით

source: [TUT-Code] postfix katakana conversion shrink 1 character
ka: [TUT-Code] პოსტფიქსის კატაკანას შემცირება 1 სიმბოლოთი

source: shrink last postfix katakana conversion by 1 character
ka: ბოლო პოსტფიქსის კატაკანას გადაყვანის შემცირება 1 სიმბოლოთი

source: [TUT-Code] postfix katakana conversion shrink 2 characters
ka: [TUT-Code] პოსტფიქსის კატაკანას გადაყვანის შემცირება 2 სიმბოლოთი

source: shrink last postfix katakana conversion by 2 characters
ka: ბოლო პოსტფიქსის კატაკანას გადაყვანის შემცირება 2 სიმბოლოთი

source: [TUT-Code] postfix katakana conversion shrink 3 characters
ka: [TUT-Code] პოსტფიქსის კატაკანას გადაყვანის შემცირება 3 სიმბოლოთი

source: shrink last postfix katakana conversion by 3 characters
ka: ბოლო პოსტფიქსის კატაკანას გადაყვანის შემცირება 3 სიმბოლოთი

source: [TUT-Code] postfix katakana conversion shrink 4 characters
ka: [TUT-Code] პოსტფიქსის კატაკანას გადაყვანის შემცირება 4 სიმბოლოთი

source: shrink last postfix katakana conversion by 4 characters
ka: ბოლო პოსტფიქსის კატაკანას გადაყვანის შემცირება 4 სიმბოლოთი

source: [TUT-Code] postfix katakana conversion shrink 5 characters
ka: [TUT-Code] პოსტფიქსის კატაკანას გადაყვანის შემცირება 5 სიმბოლოთი

source: shrink last postfix katakana conversion by 5 characters
ka: ბოლო პოსტფიქსის კატაკანას გადაყვანის შემცირება 5 სიმბოლოთი

source: [TUT-Code] postfix katakana conversion shrink 6 characters
ka: [TUT-Code] პოსტფიქსის კატაკანას გადაყვანის შემცირება 6 სიმბოლოთი

source: shrink last postfix katakana conversion by 6 characters
ka: ბოლო პოსტფიქსის კატაკანას გადაყვანის შემცირება 6 სიმბოლოთი

source: [TUT-Code] postfix kanji to sequence conversion
ka: [TUT-Code] პოსტფიქსის კანჯის გადაყვანა მიმდევრობაში

source: [TUT-Code] postfix kanji to sequence conversion of 1 character
ka: [TUT-Code] 1 სიმბოლოს პოსტფიქსის კანჯის გადაყვანა მიმდევრობაში

source: [TUT-Code] postfix kanji to sequence conversion of 2 characters
ka: [TUT-Code] 2 სიმბოლოს პოსტფიქსის კანჯის გადაყვანა მიმდევრობაში

source: [TUT-Code] postfix kanji to sequence conversion of 3 characters
ka: [TUT-Code] 3 სიმბოლოს პოსტფიქსის კანჯის გადაყვანა მიმდევრობაში

source: [TUT-Code] postfix kanji to sequence conversion of 4 characters
ka: [TUT-Code] 4 სიმბოლოს პოსტფიქსის კანჯის გადაყვანა მიმდევრობაში

source: [TUT-Code] postfix kanji to sequence conversion of 5 characters
ka: [TUT-Code] 5 სიმბოლოს პოსტფიქსის კანჯის გადაყვანა მიმდევრობაში

source: [TUT-Code] postfix kanji to sequence conversion of 6 characters
ka: [TUT-Code] 6 სიმბოლოს პოსტფიქსის კანჯის გადაყვანა მიმდევრობაში

source: [TUT-Code] postfix kanji to sequence conversion of 7 characters
ka: [TUT-Code] 7 სიმბოლოს პოსტფიქსის კანჯის გადაყვანა მიმდევრობაში

source: [TUT-Code] postfix kanji to sequence conversion of 8 characters
ka: [TUT-Code] 8 სიმბოლოს პოსტფიქსის კანჯის გადაყვანა მიმდევრობაში

source: [TUT-Code] postfix kanji to sequence conversion of 9 characters
ka: [TUT-Code] 9 სიმბოლოს პოსტფიქსის კანჯის გადაყვანა მიმდევრობაში

source: [TUT-Code] postfix sequence to kanji conversion
ka: [TUT-Code] პოსტფიქსის მიმდევრობის გადაყვანა კანჯიში

source: [TUT-Code] postfix sequence to kanji conversion of 1 character
ka: [TUT-Code] 1 სიმბოლოს პოსტფიქსის მიმდევრობის გადაყვანა კანჯიში

source: [TUT-Code] postfix sequence to kanji conversion of 2 characters
ka: [TUT-Code] 2 სიმბოლოს პოსტფიქსის მიმდევრობის გადაყვანა კანჯიში

source: [TUT-Code] postfix sequence to kanji conversion of 3 characters
ka: [TUT-Code] 3 სიმბოლოს პოსტფიქსის მიმდევრობის გადაყვანა კანჯიში

source: [TUT-Code] postfix sequence to kanji conversion of 4 characters
ka: [TUT-Code] 4 სიმბოლოს პოსტფიქსის მიმდევრობის გადაყვანა კანჯიში

source: [TUT-Code] postfix sequence to kanji conversion of 5 characters
ka: [TUT-Code] 5 სიმბოლოს პოსტფიქსის მიმდევრობის გადაყვანა კანჯიში

source: [TUT-Code] postfix sequence to kanji conversion of 6 characters
ka: [TUT-Code] 6 სიმბოლოს პოსტფიქსის მიმდევრობის გადაყვანა კანჯიში

source: [TUT-Code] postfix sequence to kanji conversion of 7 characters
ka: [TUT-Code] 7 სიმბოლოს პოსტფიქსის მიმდევრობის გადაყვანა კანჯიში

source: [TUT-Code] postfix sequence to kanji conversion of 8 characters
ka: [TUT-Code] 8 სიმბოლოს პოსტფიქსის მიმდევრობის გადაყვანა კანჯიში

source: [TUT-Code] postfix sequence to kanji conversion of 9 characters
ka: [TUT-Code] 9 სიმბოლოს პოსტფიქსის მიმდევრობის გადაყვანა კანჯიში

source: VIetnamese Quoted-Readable
ka: ვიეტნამური ბრჭყალით-წაკითხვადი

source: Wnn key bindings 1
ka: Wnn-ის ღილაკების ასახვა 1

source: Wnn key bindings 2
ka: Wnn-ის ღილაკების ასახვა 2

source: Wnn key bindings 3
ka: Wnn-ის ღილაკების ასახვა 3

source: Wnn key bindings 4
ka: Wnn-ის ღილაკების ასახვა 4

source: [Wnn] next segment
ka: [Wnn] შემდეგი სეგმენტი

source: [Wnn] previous segment
ka: [Wnn] წინა სეგმენტი

source: [Wnn] extend segment
ka: [Wnn] სეგმენტის გაფართოება

source: [Wnn] shrink segment
ka: [Wnn] სეგმენტის შემცირება

source: [Wnn] convert to hiragana
ka: [Wnn] ჰირაგანაში გადაყვანა

source: [Wnn] convert to katakana
ka: [Wnn] კატაკანაში გადაყვანა

source: [Wnn] convert to halfwidth katakana
ka: [Wnn] ნახევარსიგანიან კატაკანაში გადაყვანა

source: [Wnn] convert to halfwidth alphanumeric
ka: [Wnn] ნახევარსიგანიან ალფარიცხვითში გადაყვანა

source: [Wnn] convert to fullwidth alphanumeric
ka: [Wnn] სრულსიგანიან ალფარიცხვითში გადაყვანა

source: [Wnn] commit as transposed kana
ka: [Wnn] გადაცემა გადანაცვლებული კანას სახით

source: [Wnn] on
ka: [Wnn] ჩართ

source: [Wnn] off
ka: [Wnn] გამორთ

source: [Wnn] begin conversion
ka: [Wnn] გადაყვანის დაწყება

source: [Wnn] commit
ka: [Wnn] გადაცემა

source: [Wnn] cancel
ka: [Wnn] გაუქმება

source: [Wnn] next candidate
ka: [Wnn] შემდეგი კანდიდატი

source: [Wnn] previous candidate
ka: [Wnn] წინა კანდიდატი

source: [Wnn] next page of candidate window
ka: [Wnn] კანდიდატის ფანჯრის შემდეგი გვერდი

source: [Wnn] previous page of candidate window
ka: [Wnn] კანდიდატის ფანჯრის წინა გვერდი

source: [Wnn] beginning of preedit
ka: [Wnn] წინასწარი ჩასწორების დასაწყისი

source: [Wnn] end of preedit
ka: [Wnn] წინასწარი ჩასწორების დასასრული

source: [Wnn] erase after cursor
ka: [Wnn] წაშლა კურსორის შემდეგ

source: [Wnn] erase before cursor
ka: [Wnn] წაშლა კურსორამდე

source: [Wnn] backspace
ka: [Wnn] სიმბოლოს წაშლა კურსორამდე

source: [Wnn] delete
ka: [Wnn] წაშლა

source: [Wnn] go left
ka: [Wnn] მარცხნივ გადასვლა

source: [Wnn] go right
ka: [Wnn] მარჯვნივ გადასვლა

source: [Wnn] ESC keys on vi-cooperative mode
ka: [Wnn] ESC ღილაკები vi-სთან კოოპერაციის რეჟიმში

source: [Wnn] hiragana mode
ka: [Wnn] ჰირაგანას რეჟიმი

source: [Wnn] katakana mode
ka: [Wnn] კატაკანას რეჟიმი

source: [Wnn] halfwidth katakana mode
ka: [Wnn] ნახევარსიგანიანი კატაკანას რეჟიმი

source: [Wnn] halfwidth alphanumeric mode
ka: [Wnn] ნახევარსიგანიანი ალფარიცხვითის რეჟიმი

source: [Wnn] fullwidth alphanumeric mode
ka: [Wnn] სრულსიგანიანი ალფარიცხვითის რეჟიმი

source: [Wnn] toggle hiragana/katakana mode
ka: [Wnn] ჰირაგანას/კატაკანას რეჟიმის გადართვა

source: [Wnn] toggle kana/alphanumeric mode
ka: [Wnn] კანას/ალფარიცხვითი რეჟიმის გადართვა

source: [Wnn] Next prediction candidate
ka: [Wnn] ამოცნობის შემდეგი კანდიდატი

source: [Wnn] Previous prediction candidate
ka: [Wnn] ამოცნობის შემდეგი კანდიდატი

source: ZhengMa input method (Chinese)
ka: შეყვანის მეთოდი ZhengMa (ჩინური)

source: WuBi 86 input method (Chinese)
ka: შეყვანის მეთოდი WuBi 86 (ჩინური)

source: Input Method
ka: შეტანის მეთოდი

source: Customize uim input method environment
ka: uim-ის შეყვანის მეთოდის გარემოს მორგება

source: input;method;
ka: input;method;შეყვანა;მეთოდი;

source: m17n library IM open error
ka: m17n ბიბლიოთეკის IM-ის გახსნის შეცდომა

source: An input method provided by the m17n library
ka: m17n ბიბლიოთეკის მიერ მოწოდებული შეყვანის მეთოდი

source: dynlib: %s: Load failed.
ka: dynlib: %s: ჩატვირთვა ჩავარდა.

source: dynlib: %s: Initialization failed.
ka: dynlib: %s: ინიციალიზაცია ჩავარდა.

source: uim-openssl: cannot set up connection to %s: %s
ka: uim-openssl: %s-სთან დაკავშირება შეუძლებელია: %s

source: uim-openssl: certificate verification failed for %s: %s
ka: uim-openssl: სერტიფიკატის გადამოწმების შეცდომა %s-ისთვის: %s

source: uim-skk: unknown encoding for %s: %s
ka: uim-skk: უცნობი დაშიფვრა %s-სთვის: %s

source: uim-skk: failed to convert skkserv data from %s to %s
ka: uim-skk: skkserv-ის მონაცემების %s-დან %s-ში გადაყვანა შეუძლებელია

source: uim-skk: error in expand_str
ka: uim-skk: შეცდომა expand_str-ში

source: uim-skk: too long word
ka: uim-skk: მეტისმეტად გრძელი სიტყვა

source: SKK server without completion capability
ka: SKK სერვერი დასრულების შესაძლებლობის გარეშე

source: uim-skk: invalid %s dictionary: %s
ka: uim-skk: არასწორი %s-ის ლექსიკონი: %s

source: uim-skk: cannot encode personal dictionary as %s
ka: uim-skk: პირადი ლექსიკონის %s-ში კოდირება შეუძლებელია

source: uim-skk: connect to %s port %s failed
ka: uim-skk: სერვერთან %s პორტზე %s დაკავშირება ჩავარდა

source: builtin
ka: ჩაშენებული

source: libuim builtin
ka: libuim ჩაშენებული

source: eb: failed to initialize EB library : error = %s
ka: eb: EB ბიბლიოთეკის ინიციალიზაცია ჩავარდა : შეცდომა = %s

source: eb: wrong bookpath
ka: eb: არასწორი bookpath

source: eb: eb_subbook_list() failed
ka: eb: eb_subbook_list() ჩავარდა

source: eb: eb_set_subbook() failed
ka: eb: eb_set_subbook() ჩავარდა

source: eb: eb_seek_text error occurs
ka: eb: აღმოჩენილია eb_seek_text-ის შეცდომა

source: eb_read_text : an error occurs
ka: eb_read_text : აღმოჩენილია შეცდომა

source: All functionality has been disabled to save user application data.
ka: მომხმარებლის აპლიკაციის მონაცემების შესანახად ყველა ფუნქცია გაითიშა.

source: uim-wnn: "%s" is not exist. Please run uim-pref and set "Wnn resource file" (maybe file name is "wnnenvrc").
ka: uim-wnn: "%s" არ არსებობს. გაუშვით uim-pref და დააყენეთ "Wnn resource file" (შეიძლება, ფაილის სახელია "wnnenvrc").

source: Baidu-OnlineIME-Jp server
ka: Baidu-OnlineIME-Jp სერვერი

source: Baidu-OnlineIME-Jp (advanced)
ka: Baidu-OnlineIME-Jp (დამატებით)

source: Baidu-OnlineIME-Jp server address
ka: Baidu-OnlineIME-Jp სერვერის მისამართი

source: Use SSL
ka: SSL-ის გამოყენება

source: Number of cache of prediction candidates
ka: პროგნოზი კანდიდატების კეში რაოდენობა

source: Canna
ka: კანა

source: Canna server
ka: კანას სერვერი

source: Canna (advanced)
ka: კანა (დამატებით)

source: Specify Canna server
ka: მიუთითეთ კანას სერვერი

source: Canna server name
ka: კანას სერვერის სახელი

source: Canna user name
ka: კანას მომხმარებლის სახელი

source: Google-CGIAPI-Jp server
ka: Google-CGIAPI-Jp სერვერი

source: Google-CGIAPI-Jp (advanced)
ka: Google-CGIAPI-Jp (დამატებით)

source: Google-CGIAPI-Jp server address
ka: Google-CGIAPI-Jp სერვერის მისამართი

source: Japanese Romaji-Kana
ka: იაპონური რომაჯი-კანა

source: Composing rule
ka: შედგენის წესი

source: Custom
ka: ხელით

source: Composing rule type
ka: შედგენის წესის ტიპი

source: Input
ka: შეყვანა

source: Next input
ka: შემდეგი შეყვანა

source: Output
ka: გამოტანა

source: Custom composing rule
ka: მორგებული შედგენის წესი

source: A kanji direct input method
ka: კანჯის პირდაპირ შეყვანის მეთოდი

source: Settings for tutcode-rule.scm
ka: პარამეტრები tutcode-rule.scm-სთვის

source: Use TUT+ Code which supports shin joyo kanji
ka: გამოიყენეთ TUT+ Code, რომელსაც შინ ჯოიო კანჯის მხარდაჭერა აქვს

source: Use uppercase rule to input opposite kana
ka: მთავრულის წესის გამოყენება საპირისპირო კანას შესაყვანად

source: Exclude uppercase katakana rule
ka: მთავრული კატაკანას წესის ამოღება

source: Exclude uppercase kigou in katakana rule
ka: კატაკანას წესში მთავრული კიგუს გამორიცხვა

source: libuim-skk.so is not available. Mazegaki conversion is disabled
ka: libuim-skk.so ხელმისაწვდომი არაა. მაგეძაკის გადაყვანა გათისულია

source: Wnn server
ka: Wnn სერვერი

source: Wnn (advanced)
ka: Wnn (დამატებით)

source: Use remote Wnn server
ka: დაშორებული Wnn სერვერის გამოყენება

source: Wnn server name
ka: Wnn სერვერის სახელი

source: Wnn resource file
ka: Wnn რესურსის სახელი
