Repository: uim/uim
Catalog: po/*.po
Languages: ka

source: long description will be here
ka: გრძელი აღწერა აქ იქნება

source: [Anthy] previous segment
ka: [Anthy] წინა სეგმენტი

source: [Anthy] extend segment
ka: [Anthy] სეგმენტის გაფართოება

source: [Anthy] shrink segment
ka: [Anthy] სეგმენტის შემცირება

source: [Anthy] convert to hiragana
ka: [Anthy] ჰირაგანაში გადაყვანა

source: [Anthy] convert to katakana
ka: [Anthy] კატაკანაში გადაყვანა

source: [Anthy] convert to halfwidth katakana
ka: [Anthy] ნახევარსიგანიან კატაკანაში გადაყვანა

source: [Anthy] convert to halfwidth alphanumeric
ka: [Anthy] ნახევარსიგანიან ალფარიცხვითში გადაყვანა

source: [Anthy] convert to fullwidth alphanumeric
ka: [Anthy] სრულსიგანიან ალფარიცხვითში გადაყვანა

source: [Anthy] commit as transposed kana
ka: [Anthy] გადაცემა გადანაცვლებული კანას სახით

source: [Anthy] on
ka: [Anthy] ჩართ

source: [Anthy] off
ka: [Anthy] გამორთ

source: [Anthy] begin conversion
ka: [Anthy] გადაყვანის დაწყება

source: [Anthy] commit
ka: [Anthy] გადაცემა

source: [Anthy] cancel
ka: [Anthy] გაუქმება

source: [Anthy] next candidate
ka: [Anthy] შემდეგი კანდიდატი

source: [Anthy] previous candidate
ka: [Anthy] წინა კანდიდატი

source: [Anthy] next page of candidate window
ka: [Anthy] კანდიდატის ფანჯრის შემდეგი გვერდი

source: [Anthy] previous page of candidate window
ka: [Anthy] კანდიდატის ფანჯრის წინა გვერდი

source: [Anthy] beginning of preedit
ka: [Anthy] წინასწარი ჩასწორების დაწყება

source: [Anthy] end of preedit
ka: [Anthy] წინასწარი ჩასწორების დასასრული

source: [Anthy] erase after cursor
ka: [Anthy] წაშლა კურსორის შემდეგ

source: [Anthy] erase before cursor
ka: [Anthy] წაშლა კურსორამდე

source: [Anthy] backspace
ka: [Anthy] უკან ერთი სიმბოლოს წაშლა

source: [Anthy] delete
ka: [Anthy] წაშლა

source: [Anthy] go left
ka: [Anthy] მარცხნივ გადასვლა

source: [Anthy] go right
ka: [Anthy] მარჯვნივ გადასვლა

source: [Anthy] ESC keys on vi-cooperative mode
ka: [Anthy] ESC ღილაკები vi-სთან კოოპერაციის რეჟიმში

source: [Anthy] hiragana mode
ka: [Anthy] ჰირაგანას რეჟიმი

source: [Anthy] katakana mode
ka: [Anthy] კატაკანას რეჟიმი

source: [Anthy] halfwidth katakana mode
ka: [Anthy] ნახევარსიგანიანი კატაკანას რეჟიმი

source: [Anthy] halfwidth alphanumeric mode
ka: [Anthy] ნახევარსიგანიანი ალფარიცხვითის რეჟიმი

source: [Anthy] fullwidth alphanumeric mode
ka: [Anthy] სრულსიგანიანი ალფარიცხვითის რეჟიმი

source: [Anthy] toggle hiragana/katakana mode
ka: [Anthy] ჰირაგანას/კატაკანას რეჟიმის გადართვა

source: [Anthy] toggle kana/alphanumeric mode
ka: [Anthy] კანას/ალფარიცხვითი რეჟიმის გადართვა

source: [Anthy] Next prediction candidate
ka: [Anthy] ამოცნობის შემდეგი კანდიდატი

source: [Anthy] Previous prediction candidate
ka: [Anthy] ამოცნობის წინა კანდიდატი

source: Anthy
ka: ანთი

source: A multi-segment kana-kanji conversion engine
ka: მრავალსეგმენტიანი კანა-კანჯის გადაყვანის ძრავა

source: Anthy (advanced)
ka: Anthy (გაფართოებული)

source: Advanced settings for Anthy
ka: დამატებითი პარამეტრები Anthy-სთვის

source: Prediction
ka: პროგნოზი

source: Show segment separator
ka: სეგმენტის გამყოფის ჩვენება

source: Segment separator
ka: სეგმენტის გამყოფი

source: Use candidate window
ka: კანდიდატის ფანჯრის გამოყენება

source: Conversion key press count to show candidate window
ka: გადაყვანის ღილაკის დაჭერის რაოდენობა კანდიდატის ფანჯრის საჩვენებლად

source: Number of candidates in candidate window at a time
ka: ერთდროული კანდიდატების რაოდენობა კანდიდატების ფანჯარაში

source: Select candidate by numeral keys
ka: კანდიდატის არჩევა ციფრის ღილაკებით

source: Direct input
ka: პირდაპირი შეყვანა

source: Direct input mode
ka: პირდაპირი შეყვანის რეჟიმი

source: Hiragana
ka: ჰირაგანა

source: Hiragana input mode
ka: ჰირაგანას შეყვანის რეჟიმი

source: Katakana
ka: კატაკანა

source: Katakana input mode
ka: კატაკანას შეყვანის რეჟიმი

source: Halfwidth Katakana
ka: ნახევარსიგანიანი კატაკანა

source: Halfwidth Katakana input mode
ka: ნახევარსიგანიანი კატაკანას შეყვანის რეჟიმი

source: Halfwidth Alphanumeric
ka: ნახევარსიგანიანი ალფარიცხვითი

source: Halfwidth Alphanumeric input mode
ka: ნახევარსიგანიანი ალფარიცხვითის შეყვანის რეჟიმი

source: Fullwidth Alphanumeric
ka: სრულსიგანიანი ალფარიცხვითი

source: Fullwidth Alphanumeric input mode
ka: სრულსიგანიანი ალფარიცხვითის შეყვანის რეჟიმი

source: Romaji
ka: რომაჯი

source: Romaji input mode
ka: რომაჯის შეყვანის რეჟიმი

source: Kana
ka: კანა

source: Kana input mode
ka: კანას შეყვანის რეჟიმი

source: AZIK extended romaji input mode
ka: AZIK გაფართოებული რომაჯის შეყვანის რეჟიმი

source: ACT extended romaji input mode
ka: ACT გაფართოებული რომაჯის შეყვანის რეჟიმი

source: KZIK extended romaji input mode
ka: KZIK გაფართოებული რომაჯის შეყვანის რეჟიმი

source: Input mode
ka: შეყვანის რეჟიმი

source: Kana input method
ka: კანას შეყვანის მეთოდი

source: Enabled toolbar buttons
ka: ხელსაწყოთა ზოლის ჩართული ღილაკები

source: Default input mode
ka: ნაგულისხმევი შეყვანის რეჟიმი

source: Input mode menu items
ka: შეყვანის რეჟიმის მენიუს პუნქტები

source: Default kana input method
ka: ნაგულისხმევი კანას შეყვანის მეთოდი

source: Kana input method menu items
ka: კანას შეყვანის მეთოდის მენიუს პუნქტები

source: Enable input prediction
ka: შეყვანის წინასწარი ამოცნობის ჩართვა

source: Select prediction candidate by numeral keys
ka: პროგნოზის კანდიდატის არჩევა ციფრის ღილაკებით

source: Show selected prediction candidate in preedit area
ka: მონიშნული პროგნოზის კანდიდატის ჩვენება წინასწარი ჩასწორების არეში

source: Character count to start input prediction
ka: სიმბოლოების რაოდენობა შეყვანის პროგნოზის დასაწყებად

source: Enable vi-cooperative mode
ka: vi-სთან კოოპერაციის რეჟიმის ჩართვა

source: Enable auto conversion with punctuation marks
ka: პუნქტუაციის ნიშნებით ავტომატური გადაყვანის ჩართვა

source: Enable input mode transition keys in direct (off state) input mode
ka: შეყვანის რეჟიმის გადაყვანის ღილაკების ჩართვა პირდაპირ (გამორთულ) შეყვანის რეჟიმში

source: Baidu-OnlineIME-Jp key bindings 1
ka: Baidu-OnlineIME-Jp ღილაკების ასახვა 1

source: Baidu-OnlineIME-Jp key bindings 2
ka: Baidu-OnlineIME-Jp ღილაკების ასახვა 2

source: Baidu-OnlineIME-Jp key bindings 3
ka: Baidu-OnlineIME-Jp ღილაკების ასახვა 3

source: Baidu-OnlineIME-Jp key bindings 4
ka: Baidu-OnlineIME-Jp ღილაკების ასახვა 4

source: [Baidu-OnlineIME-Jp] next segment
ka: [Baidu-OnlineIME-Jp] შემდეგი სეგმენტი

source: [Baidu-OnlineIME-Jp] previous segment
ka: [Baidu-OnlineIME-Jp] წინა სეგმენტი

source: [Baidu-OnlineIME-Jp] extend segment
ka: [Baidu-OnlineIME-Jp] სეგმენტის გაფართოება

source: [Baidu-OnlineIME-Jp] shrink segment
ka: [Baidu-OnlineIME-Jp] სეგმენტის შემცირება

source: [Baidu-OnlineIME-Jp] convert to hiragana
ka: [Baidu-OnlineIME-Jp] ჰირაგანაში გადაყვანა

source: [Baidu-OnlineIME-Jp] convert to katakana
ka: [Baidu-OnlineIME-Jp] კატაკანაში გადაყვანა

source: [Baidu-OnlineIME-Jp] convert to halfwidth katakana
ka: [Baidu-OnlineIME-Jp] გადაყვანა ნახევარსიგანიან კატაკანაში

source: [Baidu-OnlineIME-Jp] convert to halfwidth alphanumeric
ka: [Baidu-OnlineIME-Jp] გადაყვანა ნახევარსიგანიან ალფარიცხვითში

source: [Baidu-OnlineIME-Jp] convert to fullwidth alphanumeric
ka: [Baidu-OnlineIME-Jp] გადაყვანა სრულსიგანიან ალფარიცხვითში

source: [Baidu-OnlineIME-Jp] commit as transposed kana
ka: [Baidu-OnlineIME-Jp] გადაცემა ტრანსპონირებული კანას სახით

source: [Baidu-OnlineIME-Jp] on
ka: [Baidu-OnlineIME-Jp] ჩართ

source: [Baidu-OnlineIME-Jp] off
ka: [Baidu-OnlineIME-Jp] გამორთ

source: [Baidu-OnlineIME-Jp] begin conversion
ka: [Baidu-OnlineIME-Jp] გადაყვანის დაწყება

source: [Baidu-OnlineIME-Jp] commit
ka: [Baidu-OnlineIME-Jp] გადაცემა

source: [Baidu-OnlineIME-Jp] cancel
ka: [Baidu-OnlineIME-Jp] გაუქმება

source: [Baidu-OnlineIME-Jp] next candidate
ka: [Baidu-OnlineIME-Jp] შემდეგი კანდიდატი

source: [Baidu-OnlineIME-Jp] previous candidate
ka: [Baidu-OnlineIME-Jp] წინა კანდიდატი

source: [Baidu-OnlineIME-Jp] next page of candidate window
ka: [Baidu-OnlineIME-Jp] კანდიდატის ფანჯრის შემდეგი გვერდი

source: [Baidu-OnlineIME-Jp] previous page of candidate window
ka: [Baidu-OnlineIME-Jp] კანდიდატის ფანჯრის წინა გვერდი

source: [Baidu-OnlineIME-Jp] beginning of preedit
ka: [Baidu-OnlineIME-Jp] წინასწარი ჩასწორების დასაწყისი

source: [Baidu-OnlineIME-Jp] end of preedit
ka: [Baidu-OnlineIME-Jp] წინასწარი ჩასწორების დასასრული

source: [Baidu-OnlineIME-Jp] erase after cursor
ka: [Baidu-OnlineIME-Jp] წაშლა კურსორის შემდეგ

source: [Baidu-OnlineIME-Jp] erase before cursor
ka: [Baidu-OnlineIME-Jp] წაშლა კურსორამდე

source: [Baidu-OnlineIME-Jp] backspace
ka: [Baidu-OnlineIME-Jp] კურსორის წინა სიმბოლოს წაშლა

source: [Baidu-OnlineIME-Jp] delete
ka: [Baidu-OnlineIME-Jp] წაშლა

source: [Baidu-OnlineIME-Jp] go left
ka: [Baidu-OnlineIME-Jp] მარცხნივ გადასვლა

source: [Baidu-OnlineIME-Jp] go right
ka: [Baidu-OnlineIME-Jp] მარჯვნივ გადასვლა

source: [Baidu-OnlineIME-Jp] ESC keys on vi-cooperative mode
ka: [Baidu-OnlineIME-Jp] ESC ღილაკები vi-სთან კოოპერაციის რეჟიმში

source: [Baidu-OnlineIME-Jp] hiragana mode
ka: [Baidu-OnlineIME-Jp] ჰირაგანას რეჟიმი

source: [Baidu-OnlineIME-Jp] katakana mode
ka: [Baidu-OnlineIME-Jp] კატაკანას რეჟიმი

source: [Baidu-OnlineIME-Jp] halfwidth katakana mode
ka: [Baidu-OnlineIME-Jp] ნახევარსიგანიანი კატაკანას რეჟიმი

source: [Baidu-OnlineIME-Jp] halfwidth alphanumeric mode
ka: [Baidu-OnlineIME-Jp] ნახევარსიგანიანი ალფარიცხვითი რეჟიმი

source: [Baidu-OnlineIME-Jp] fullwidth alphanumeric mode
ka: [Baidu-OnlineIME-Jp] სრულსიგანიანი ალფარიცხვითი რეჟიმი

source: [Baidu-OnlineIME-Jp] toggle hiragana/katakana mode
ka: [Baidu-OnlineIME-Jp] ჰირაგანას/კატაკანას რეჟიმის გადართვა

source: [Baidu-OnlineIME-Jp] toggle kana/alphanumeric mode
ka: [Baidu-OnlineIME-Jp] კანას/ალფარიცხვითი რეჟიმის გადართვა

source: [Baidu-OnlineIME-Jp] Next prediction candidate
ka: [Baidu-OnlineIME-Jp] შემდეგი პროგნოზის კანდიდატი

source: [Baidu-OnlineIME-Jp] Previous prediction candidate
ka: [Baidu-OnlineIME-Jp] წინა პროგნოზის კანდიდატი

source: Byeoru
ka: სამელნე ქვა

source: The Byeoru Hangul input suite
ka: სამელნე ქვით ჰანგულის შეყვანის პაკეტი

source: Hangul romaja
ka: ჰანგული რომაჯა

source: Keyboard
ka: კლავიატურა

source: Properties
ka: თვისებები

source: Byeoru dictionaries
ka: სამელნე ქვის ლექსიკონები

source: X Keyboard Extension
ka: X-ის კლავიატურის გაფართოება

source: Workarounds
ka: შემოვლები

source: Hangul keyboard layout
ka: ჰანგულის კლავიატურის განლაგება

source: ordered
ka: დალაგებული

source: orderless
ka: დაულაგებელი

source: more orderless
ka: უფრო დაულაგებელი

source: Jamo input is
ka: ჯამოს შეყვანაა

source: ESC turns off Hangul mode (for vi users)
ka: ESC გამორთავს ჰანგულის რეჟიმს (vi-ის მომხმარებლებისთვის)

source: Default unit of commitment is word
ka: ვალდებულების ნაგულისხმევი ერთეული სიტყვაა

source: Candidate window size
ka: კანდიდატის ფანჯრის ზომა

source: Symbol cache size
ka: სიმბოლოს კეშის ზომა

source: Length of conversion history to keep
ka: გადაყვანების ისტორიის სიგრძე შესანარჩუნებლად

source: Conversion history file
ka: გადაყვანის ისტორიის ფაილი

source: Personal dictionary file
ka: პირადი ლექსიკონის ფაილი

source: System dictionary file
ka: სისტემური ლექსიკონის ფაილი

source: Byeoru key bindings 1
ka: სამელნე ქვის ღილაკების ასახვა 1

source: Byeoru key bindings 2
ka: სამელნე ქვის ღილაკების ასახვა 2

source: [Byeoru] on
ka: [სამელნე ქვა] ჩართ

source: [Byeoru] off
ka: [სამელნე ქვა] გამორთ

source: [Byeoru] convert Hangul to Chinese characters
ka: [სამელნე ქვა] ჰანგულის გადაყვანა ჩინურ სიმბოლოებში

source: [Byeoru] confirm conversion
ka: [სამელნე ქვა] გადაყვანის დადასტურება

source: [Byeoru] cancel conversion
ka: [სამელნე ქვა] გადაყვანის გაუქმება

source: [Byeoru] next candidate
ka: [სამელნე ქვა] შემდეგი კანდიდატი

source: [Byeoru] previous candidate
ka: [სამელნე ქვა] წინა კანდიდატი

source: [Byeoru] next page of candidate window
ka: [სამელნე ქვა] კანდიდატის ფანჯრის შემდეგი გვერდი

source: [Byeoru] previous page of candidate window
ka: [სამელნე ქვა] კანდიდატის ფანჯრის წინა გვერდი

source: [Byeoru] backspace
ka: [სამელნე ქვა] კურსორის უკანა სიმბოლოს წაშლა

source: [Byeoru] delete
ka: [სამელნე ქვა] წაშლა

source: [Byeoru] go left
ka: [სამელნე ქვა] მარცხნივ გადასვლა

source: [Byeoru] go right
ka: [სამელნე ქვა] მარჯვნივ გადასვლა

source: [Byeoru] beginning of word
ka: [სამელნე ქვა] სიტყვის დასაწყისი

source: [Byeoru] end of word
ka: [სამელნე ქვა] სიტყვის ბოლო

source: Canna key bindings 1
ka: კანას ღილაკების ასახვა 1

source: Canna key bindings 2
ka: კანას ღილაკების ასახვა 2

source: Canna key bindings 3
ka: კანას ღილაკების ასახვა 3

source: Canna key bindings 4
ka: კანას ღილაკების ასახვა 4

source: [Canna] next segment
ka: [კანა] შემდეგი სეგმენტი

source: [Canna] previous segment
ka: [კანა] წინა სეგმენტი

source: [Canna] extend segment
ka: [კანა] სეგმენტის გაფართოება

source: [Canna] shrink segment
ka: [კანა] სეგმენტის შემცირება

source: [Canna] convert to hiragana
ka: [კანა] ჰირაგანაში გადაყვანა

source: [Canna] convert to katakana
ka: [კანა] კატაკანაში გადაყვანა

source: [Canna] convert to halfwidth katakana
ka: [კანა] ნახევარსიგანიან კატაკანაში გადაყვანა

source: [Canna] convert to halfwidth alphanumeric
ka: [კანა] ნახევარსიგანიან ალფარიცხვითში გადაყვანა

source: [Canna] convert to fullwidth alphanumeric
ka: [კანა] სრულსიგანიან ალფარიცხვითში გადაყვანა

source: [Canna] commit as transposed kana
ka: [კანა] გადაცემა გადანაცვლებული კანას სახით

source: [Canna] on
ka: [კანა] ჩართ

source: [Canna] off
ka: [კანა] გამორთ

source: [Canna] begin conversion
ka: [კანა] გადაყვანის დაწყება

source: [Canna] commit
ka: [კანა] გადაცემა

source: [Canna] cancel
ka: [კანა] გაუქმება

source: [Canna] next candidate
ka: [კანა] შემდეგი კანდიდატი

source: [Canna] previous candidate
ka: [კანა] წინა კანდიდატი

source: [Canna] next page of candidate window
ka: [კანა] კანდიდატის ფანჯრის შემდეგი გვერდი

source: [Canna] previous page of candidate window
ka: [კანა] კანდიდატის ფანჯრის წინა გვერდი

source: [Canna] beginning of preedit
ka: [კანა] წინასწარი ჩასწორების დასაწყისი

source: [Canna] end of preedit
ka: [კანა] წინასწარი ჩასწორების დასასრული

source: [Canna] erase after cursor
ka: [კანა] წაშლა კურსორის შემდეგ

source: [Canna] erase before cursor
ka: [კანა] წაშლა კურსორამდე

source: [Canna] backspace
ka: [კანა] სიმბოლოს წაშლა კურსორამდე

source: [Canna] delete
ka: [კანა] წაშლა

source: [Canna] go left
ka: [კანა] მარცხნივ გადასვლა

source: [Canna] go right
ka: [კანა] მარჯვნივ გადასვლა

source: [Canna] ESC keys on vi-cooperative mode
ka: [კანა] ESC ღილაკები vi-სთან კოოპერაციის რეჟიმში

source: [Canna] hiragana mode
ka: [კანა] ჰირაგანას რეჟიმი

source: [Canna] katakana mode
ka: [კანა] კატაკანას რეჟიმი

source: [Canna] halfwidth katakana mode
ka: [კანა] ნახევარსიგანიანი კატაკანას რეჟიმი

source: [Canna] halfwidth alphanumeric mode
ka: [კანა] ნახევარსიგანიანი ალფარიცხვითის რეჟიმი

source: [Canna] fullwidth alphanumeric mode
ka: [კანა] სრულსიგანიანი ალფარიცხვითის რეჟიმი

source: [Canna] toggle hiragana/katakana mode
ka: [კანა] ჰირაგანას/კატაკანას რეჟიმის გადართვა

source: [Canna] toggle kana/alphanumeric mode
ka: [კანა] კანას/ალფარიცხვითი რეჟიმის გადართვა

source: [Canna] Next prediction candidate
ka: [კანა] ამოცნობის შემდეგი კანდიდატი

source: [Canna] Previous prediction candidate
ka: [კანა] ამოცნობის წინა კანდიდატი

source: Initialize failed.
ka: ინიციალიზაცია ცავარდა.

source: Main settings of this group
ka: ამ ჯგუფის მთავარი პარამეტრები

source: Hidden settings
ka: დამალული პარამეტრები

source: Hidden settings of this group. This group is invisible from uim_custom clients. Exists for internal variable management.
ka: ამ ჯგუფის დამალული პარამეტრები. ეს ჯგუფი უხილავია uim_custom კლიენტებიდან. არსებობს შიდა ცვლადების მართვისთვის.

source: dict: Invalid message
ka: dict: არასწორი შეტყობინება

source: Error Response
ka: შეცდომის პასუხი

source: dict: Protocol error
ka: dict: პროტოკოლის შეცდომა

source: dict: cannot connect server
ka: dict: სერვერთან დაკავშირება შეუძლებელია

source: direct
ka: პირდაპი

source: Direct Input Mode
ka: პირდაპირი შეყვანის რეჟიმი

source: Direct
ka: პირდაპირი

source: Emacs-style Latin characters input
ka: Emacs-ის სტილის ლათინური სიმბოლოების შეყვანა

source: An input method for entering Latin letters used in European languages with the key translations adopted in Emacs.
ka: შეყვანის მეთოდი Emacs-ში მიღებული ღილაკების მიმდევრობით ევროპულ ენებში გამოყენებული ლათინური ასოების შესაყვანად.

source: British
ka: ბრიტანული

source: Catalan prefix
ka: კატალონიური პრეფიქსი

source: Danish postfix
ka: დანიური პოსტფიქსი

source: Danish keyboard
ka: დანიური კლავიატურა

source: Dutch
ka: ჰოლანდიური

source: English Dvorak
ka: ინგლისური დვორაკი

source: Esperanto prefix
ka: ესპერანტოს პრეფიქსი

source: Esperanto postfix
ka: ესპერანტოს პოსტფიქსი

source: Finnish postfix
ka: ფინურის პოსტფიქსი

source: Finnish keyboard
ka: ფინური კლავიატურა

source: French prefix
ka: ფრანგულის პრეფიქსი

source: French postfix
ka: ფრანგულის პოსტფიქსი

source: French alternative postfix
ka: ფრანგულის ალტერნატიული პოსტფიქსი

source: French keyboard
ka: ფრანგული კლავიატურა

source: French AZERTY
ka: ფრანგული AZERTY

source: German prefix
ka: გერმანულის პრეფიქსი

source: German postfix
ka: გერმანულის პოსტფიქსი

source: German
ka: გერმანული

source: Icelandic postfix
ka: ისლანდიურის პოსტფიქსი

source: Icelandic keyboard
ka: ისლანდიური კლავიატურა

source: Irish prefix
ka: ირლანდიურის პრეფიქსი

source: Italian postfix
ka: იტალიურის პოსტფიქსი

source: Italian alternative postfix
ka: იტალიურის ალტერნატიული პოსტფიქსი

source: Italian keyboard
ka: იტალიური კლავიატურა

source: Latin prefix
ka: ლათინურის პრეფიქსი

source: Latin postfix
ka: ლათინურის პოსტფიქსი

source: Latin alternative postfix
ka: ლათინურის ალტერნატიული პოსტფიქსი

source: Latin-1 prefix
ka: Latin-1-ის პრეფიქსი

source: Latin-1 postfix
ka: Latin-1-ის პოსტფიქსი

source: Latin-1 alternative postfix
ka: Latin-1-ის ალტერნატიული პოსტფიქსი

source: Latin-2 prefix
ka: Latin-2-ის პრეფიქსი

source: Latin-2 postfix
ka: Latin-2-ის პოსტფიქსი

source: Latin-2 alternative postfix
ka: Latin-2-ის ალტერნატიული პოსტფიქსი

source: Latin-3 prefix
ka: Latin-3-ის პრეფიქსი

source: Latin-3 postfix
ka: Latin-3-ის პოსტფიქსი

source: Latin-3 alternative postfix
ka: Latin-3-ის ალტერნატიული პოსტფიქსი

source: Latin-4 postfix
ka: Latin-4-ის პოსტფიქსი

source: Latin-4 alternative postfix
ka: Latin-4-ის ალტერნატიული პოსტფიქსი

source: Latin-5 postfix
ka: Latin-5-ის პოსტფიქსი

source: Latin-5 alternative postfix
ka: Latin-5-ის ალტერნატიული პოსტფიქსი

source: Latin-8 prefix
ka: Latin-8-ის პრეფიქსი

source: Latin-9 prefix
ka: Latin-9-ის პრეფიქსი

source: Latvian keyboard
ka: ლატვიური კლავიატურა

source: Lithuanian keyboard
ka: ლიეტუვური კლავიატურა

source: Lithuanian numeric
ka: ლიეტუვური რიცხვითი

source: Norwegian postfix
ka: ნორვეგიულის პოსტფიქსი

source: Norwegian keyboard
ka: ნორვეგიული კლავიატურა

source: Polish slash
ka: პოლონურის დახრილი ხაზი

source: Portuguese prefix
ka: პორტუგალიურის პრეფიქსი

source: Romanian prefix
ka: რუმინულის პრეფიქსი

source: Romanian alternative prefix
ka: რუმინულის ალტერნატიული პრეფიქსი

source: Scandinavian postfix
ka: სკანდინავიურის პოსტფიქსი

source: Slovenian
ka: სლოვენური

source: Spanish prefix
ka: ესპანურის პრეფიქსი

source: Spanish postfix
ka: ესპანურის პოსტფიქსი

source: Spanish keyboard
ka: ესპანური კლავიატურა

source: Swedish postfix
ka: შვედურის პოსტფიქსი

source: Swedish keyboard
ka: შვედური კლავიატურა

source: Turkish postfix
ka: თურქულის პოსტფიქსი

source: Turkish alternative postfix
ka: თურქულის ალტერნატიული პოსტფიქსი

source: Latin characters keyboard layout
ka: ლათინური სიმბოლოების კლავიატურის განლაგება

source: ESC turns off composition mode (for vi users)
ka: ESC გათიშავს შედგენის რეჟიმს (vi-ის მომხმარებლებისთვის)

source: Completion
ka: დასრულება

source: Show all if ambiguous
ka: ყველას ჩვენება, თუ გაურკვეველია

source: ELatin key bindings
ka: ELatin-ის ღილაკის ასახვები

source: [ELatin] on
ka: [ELatin] ჩართ

source: [ELatin] off
ka: [ELatin] გამორთ

source: [ELatin] backspace
ka: [ELatin] სიმბოლოს წაშლა კურსორამდე

source: [ELatin] choose candidate
ka: [ELatin] აირჩიეთ კანდიდატი

source: [ELatin] close candidate window
ka: [ELatin] კანდიდატის ფანჯრის დახურვა

source: [ELatin] next candidate
ka: [ELatin] შემდეგი კანდიდატი

source: [ELatin] previous candidate
ka: [ELatin] წინა კანდიდატი

source: [ELatin] next page of candidate window
ka: [ELatin] კანდიდატის ფანჯრის შემდეგი გვერდი

source: [ELatin] previous page of candidate window
ka: [ELatin] კანდიდატის ფანჯრის წინა გვერდი

source: [ELatin] start completion
ka: [ELatin] დასრულების დაწყება

source: ELatin mode off
ka: ELatin-ის რეჟიმი გამორთულია

source: ELatin composition off
ka: ELatin-ის კომპოზიტორის რეჟიმი გამორთულია

source: ELatin mode on
ka: ELatin-ის რეჟიმი ჩართულია

source: ELatin composition on
ka: ELatin-ის კომპოზიტორის რეჟიმი ჩართულია

source: unexpected terminate string.
ka: მოულოდნელი შეწყვეტის სტრიქონი.

source: poll error
ka: პოლის შეცდომა

source: Other input methods
ka: სხვა შეყვანის მეთოდები

source: Show candidate window without explicit conversion action
ka: კანდიდატის ფანჯრის ჩვენება აშკარა გადაყვანის ქმედების გარეშე

source: Show candidates matching with expected keys
ka: მოსალოდნელი ღილაკების შესაბამისი კანდიდატების ჩვენება

source: Global key bindings 1
ka: გლობალური ღილაკების ასახვა 1

source: Global key bindings 2
ka: გლობალური ღილაკების ასახვა 2

source: [Global] on
ka: [გლობალური] ჩართ

source: [Global] off
ka: [გლობალური] გამორთ

source: [Global] begin conversion
ka: [გლობალური] გადაყვანის დაწყება

source: [Global] commit
ka: [გლობალური] გადაცემა

source: [Global] cancel
ka: [გლობალური] გაუქმება

source: [Global] next candidate
ka: [გლობალური] შემდეგი კანდიდატი

source: [Global] previous candidate
ka: [გლობალური] წინა კანდიდატი

source: [Global] next page of candidate window
ka: [გლობალური] კანდიდატის ფანჯრის შემდეგი გვერდი

source: [Global] previous page of candidate window
ka: [გლობალური] კანდიდატის ფანჯრის წინა გვერდი

source: [Global] beginning of preedit
ka: [გლობალური] წინასწარი ჩასწორების დასაწყისი

source: [Global] end of preedit
ka: [გლობალური] წინასწარი ჩასწორების დასასრული

source: [Global] erase after cursor
ka: [გლობალური] წაშლა კურსორის შემდეგ

source: [Global] erase before cursor
ka: [გლობალური] წაშლა კურსორამდე

source: [Global] backspace
ka: [გლობალური] სიმბოლოს წაშლა კურსორამდე

source: [Global] delete
ka: [გლობალური] წაშლა

source: [Global] go left
ka: [გლობალური] მარცხნივ გადასვლა

source: [Global] go right
ka: [გლობალური] მარჯვნივ გადასვლა

source: [Global] return
ka: [გლობალური] დაბრუნება

source: unknown prediction method
ka: უცნობი პროგნოზირების მეთოდი

source: off
ka: გამორთ

source: on
ka: ჩართული

source: Mode
ka: რეჟიმი

source: Google-CGIAPI-Jp key bindings 1
ka: Google-CGIAPI-Jp ღილაკების ასახვა 1

source: Google-CGIAPI-Jp key bindings 2
ka: Google-CGIAPI-Jp ღილაკების ასახვა 2

source: Google-CGIAPI-Jp key bindings 3
ka: Google-CGIAPI-Jp ღილაკების ასახვა 3

source: Google-CGIAPI-Jp key bindings 4
ka: Google-CGIAPI-Jp ღილაკების ასახვა 4

source: [Google-CGIAPI-Jp] next segment
ka: [Google-CGIAPI-Jp] შემდეგი სეგმენტი

source: [Google-CGIAPI-Jp] previous segment
ka: [Google-CGIAPI-Jp] წინა სეგმენტი

source: [Google-CGIAPI-Jp] extend segment
ka: [Google-CGIAPI-Jp] სეგმენტის გაფართოება

source: [Google-CGIAPI-Jp] shrink segment
ka: [Google-CGIAPI-Jp] სეგმენტის შემცირება

source: [Google-CGIAPI-Jp] convert to hiragana
ka: [Google-CGIAPI-Jp] ჰირაგანაში გადაყვანა

source: [Google-CGIAPI-Jp] convert to katakana
ka: [Google-CGIAPI-Jp] კატაკანაში გადაყვანა

source: [Google-CGIAPI-Jp] convert to halfwidth katakana
ka: [Google-CGIAPI-Jp] ნახევარსიგანიან კატაკანაში გადაყვანა

source: [Google-CGIAPI-Jp] convert to halfwidth alphanumeric
ka: [Google-CGIAPI-Jp] ნახევარსიგანიან ალფარიცხვითში გადაყვანა

source: [Google-CGIAPI-Jp] convert to fullwidth alphanumeric
ka: [Google-CGIAPI-Jp] სრულსიგანიან ალფარიცხვითში გადაყვანა

source: [Google-CGIAPI-Jp] commit as transposed kana
ka: [Google-CGIAPI-Jp] გადაცემა ტრანსპონირებული კანას სახით

source: [Google-CGIAPI-Jp] on
ka: [Google-CGIAPI-Jp] ჩართ
