Repository: uim/uim
Catalog: po/*.po
Languages: ka

source: Anthy private dictionary
ka: Anthy-ის პირადი ლექსიკონი

source: Canna private dictionary
ka: Canna-ის პირადი ლექსიკონი

source: Part of Speech
ka: მეტყველების ნაწილი

source: Example
ka: მაგალითი

source: Error:%s
ka: შეცდომა:%s

source: Show part of speech column
ka: მეტყველების სვეტის ნაწილის ჩვენება

source: to be written
ka: უნდა დაიწეროს

source: Show freq column
ka: სიხშირის სვეტის ჩვენება

source: Show okuri column
ka: ოკურის სვეტის ჩვენება

source: Word Type
ka: სიტყვის ტიპი

source: Phonetic
ka: ფონეტიკური

source: Literal
ka: კონსტანტა

source: Frequency
ka: სიხშირე

source: Okuri
ka: ოკური

source: _Dictionary
ka: &ლექსიკონი

source: _Select
ka: _მონიშვნა

source: _Edit
ka: _ჩასწორება

source: _Option
ka: არ_ჩევანი

source: _Help
ka: _დახმარება

source: _Quit
ka: გასვ_ლა

source: Quit uim-dict
ka: გასვლა uim-dict-დან

source: A_dd...
ka: დ_ამატება...

source: Add a new word
ka: ახალი სიტყვის დამატება

source: _Remove...
ka: _წაშლა...

source: Remove the selected word
ka: მონიშნული სიტყვის წაშლა

source: _Edit...
ka: _ჩასწორება...

source: Edit the selected word
ka: მონიშნული სიტყვის ჩასწორება

source: _Popup Menu
ka: მ_ხტუნარა მენიუ

source: Show popup menu
ka: მხტუნარა მენიუს ჩვენება

source: _About
ka: _შესახებ

source: About uim-dict
ka: uim-dict-ის შესახებ

source: dictionary type
ka: ლექსიკონის ტიპი

source: Couldn't open the dictionary.
ka: ლექსიკონის გახსნა შეუძლებელია.

source: Edit the dictionary
ka: ლექსიკონის ჩასწორება

source: Are you sure to remove seleted words?
ka: მართლა გნებავთ მონიშნული სიტყვების წაშლა?

source: Are you sure to remove the selected word?
ka: მართლა გნებავთ მონიშნული სიტყვის წაშლა?

source: Word deletion succeeded.
ka: სიტყვების წაშლა წარმატებით დასრულდა.

source: Word deletion failed.
ka: სიტყვის წაშლა ჩავარდა.

source: Copyright (C) 2003-2004 Masahito Omote Copyright (C) 2004-2013 uim Project All rights reserved.
ka: საავტორო უფლებები (C) 2003-2004 Masahito Omote საავტორო უფლებები (C) 2004-2013 uim Project ყველა უფლება დაცულია.

source: Substantive
ka: არსებითი

source: Verb
ka: ზმნა

source: Adjective
ka: ზედსართავი სახელი

source: Adverb
ka: ზმნიზედა

source: Necessary information
ka: საჭირო ინფორმაცია

source: Additional information
ka: დამატებითი ინფორმაცია

source: continuance
ka: გაგრძელება

source: Add
ka: დამატება

source: Clear
ka: გასუფთავება

source: Add a word
ka: სიტყვის დამატება

source: Edit the word (%s)
ka: სიტყვის ჩასწორება (%s)

source: Add a word (%s)
ka: სიტყვის დამატება (%s)

source: _Phonetic:
ka: _ფონეტიკა:

source: _Literal:
ka: ასოებ_რივი:

source: Part of _Speech:
ka: _საუბრის ნაწილი:

source: _Frequency:
ka: სიხ_შირე:

source: Part of Speech(_narrow):
ka: მეტყველების ნაწილი(_narrow):

source: _Browse...
ka: _დათვალიერება...

source: Word registration failed.
ka: სიტყვის რეგისტრაცია ჩავარდა.

source: Word registration succeeded.
ka: სიტყვის რეგისტრაცია წარმატებულია.

source: Phonetic is empty!
ka: ფონეტიკა ცარიელია!

source: Literal is empty!
ka: ლიტერალი ცარიელია!

source: Part of speech is empty!
ka: მეტყველების ნაწილი ცარიელია!

source: hiragana
ka: ჰირაგანა

source: katakana
ka: კატაკანა

source: eisu
ka: ეისუ

source: symbol
ka: სიმბოლო

source: omission
ka: გამოტოვება

source: number
ka: ნომერი

source: academic
ka: აკადემიური

source: greek
ka: ბერძნული

source: cyrillic
ka: კირილიცა

source: line
ka: ხაზი

source: Specify file
ka: მიუთითეთ ფაილი

source: Select...
ka: აირჩიეთ...

source: Enabled
ka: ჩართულია

source: Enabled items
ka: ჩართული ელემენტები

source: Disabled
ka: გამორთულია

source: Disabled items
ka: გამორთული ელემენტები

source: Edit...
ka: ჩასწორება...

source: Press keys to grab (e.g. <Control>a)
ka: დააჭირეთ ჩასაჭერ ღილაკებს (მაგ: <Control>a)

source: Grabbing keys
ka: ღილაკების ჩაჭერა

source: %s - key configuration
ka: %s - ღილაკის მორგება

source: Key preference
ka: ღილაკის პრიორიტეტი

source: Key:
ka: გასაღები:

source: Grab...
ka: ჩაჭერა...

source: Some value(s) have been changed. Save?
ka: ზოგიერთი მნიშვნელობა შეიცვალა. შევინახო?

source: Some value(s) have been changed. Do you really quit this program?
ka: ზოგიერთი მნიშვნელობა შეცვალა. მართლა გნებავთ პროგრამიდან გასვლა?

source: Group
ka: დაჯგუფება

source: _Defaults
ka: _ნაგულისხმევები

source: Revert all changes to default
ka: ყველა ცვლილების დაბრუნება ნაგულისხმევზე

source: Apply all changes
ka: ყველა ცვლილების გადატარება

source: Quit this application without applying changes
ka: აპლიკაციიდან გასვლა ცვლილებების გამოყენების გარეშე

source: Quit this application with applying changes
ka: აპლიკაციიდან გასვლა ცვლილებების გამოყენებით

source: The user customize file "~/.uim" is found. This file will override all conflicted settings set by this tool (stored in ~/.uim.d/customs/*.scm). Please check the file if you find your settings aren't applied. (To suppress this dialog, add following line to ~/.uim) (define uim-pref-suppress-dot-uim-warning-dialog? #t)
ka: აღმოჩენილია მომხმარებლის მორგების ფაილი "~/.uim". ეს ფაილი გადაფარავს ყველა კონფლიქტურ პარამეტრს, რომელიც ამ პროგრამამ დააყენება (დამახსოვრებული ფაილში “~/.uim.d/customs/*.scm). შეამოწმეთ ფაილი, თუ აღმოაჩენთ, რომ პარამეტრები არ გამოიყენება. (ამ დიალოგის დასამალად დაამატეთ შემდეგი ხაზი ფაილში ~/.uim) (define uim-pref-supress-dot-uim-warning-dialog? #t)

source: InputMethodName
ka: შეყვანის მეთოდის სახელი

source: Language
ka: ენა

source: Description
ka: აღწერა

source: uim input method switcher
ka: UIM-ის შეყვანის მეთოდის გადამრთველი

source: Effective coverage
ka: ეფექტური დაფარვა

source: whole desktop
ka: მთელი სამუშაო მაგიდა

source: current application only
ka: მხოლოდ მიმდინარე აპლიკაცია

source: current text area only
ka: მხოლოდ მიმდინარე ტექსტის არე

source: Orientation
ka: ორიენტაცია

source: The orientation of the tray.
ka: ორიენტაცია საათთან.

source: Switch input method
ka: შეყვანის მეთოდის გადართვა

source: Preference
ka: მორგება

source: Japanese dictionary editor
ka: იაპონური ლექსიკონის რედაქტორი

source: Input pad
ka: შეყვანის ბალიში

source: Handwriting input pad
ka: ხელნაწერის შეყვანის ბალიში

source: Help
ka: დახმარება

source: Cannot launch '%s'.
ka: '%s'-ის გაშვება შეუძლებელია.

source: Quit this toolbar
ka: გასვლა ამ ხელსაწყოთა პანელიდან

source: Unable to parse the geometry string '%s'
ka: გეომეტრიის სტრიქონის '%s' დამუშავება შეუძლებელია

source: uim Applet Factory
ka: uim აპლეტების ქარხანა

source: uim applet factory
ka: uim აპლეტების ქარხანა

source: Input Method Indicator
ka: შეყვანის მეთოდის მაჩვენებელი

source: Indicates and controls the state of input method (for uim)
ka: მიუთითებს და მართავს შეყვანის მეთოდის მდგომარეობას (uim-ისთვის)

source: TRANSLATORS
ka: მთარგმნელები

source: uim Applet
ka: uim-ის აპლეტი

source: Applet for indicating uim's status
ka: აპლეტი uim-ის სტატუსის საჩვენებლად

source: About
ka: შესახებ

source: Bushu List
ka: ბუშუების სია

source: Mode:
ka: რეჟიმი:

source: Bushu Search
ka: ბუშუების ძებნა

source: Unicode Search
ka: უნიკოდში ძებნა

source: Select Font
ka: აირჩიეთ ფონტი

source: Chars:
ka: სიმბოლოები:

# chardict
source: Basic Latin
ka: საბაზისო ლათინური

# chardict
source: Latin-1 Supplement
ka: Latin-1 დამატებებით

# chardict
source: Latin Extended-A
ka: ლათინური გაფართოებული-A

# chardict
source: Latin Extended-B
ka: ლათინური გაფართოებული-B

# chardict
source: IPA Extensions
ka: IPA-ის გაფართოებები

# chardict
source: Spacing Modifier Letters
ka: ჰარეს მოდიფიკატორი სიმბოლოები

# chardict
source: Combining Diacritical Marks
ka: შემკრები დიაკრიტიკული სანიშნები

# chardict
source: Greek and Coptic
ka: ბერძნული და კოპტური

# chardict
source: Cyrillic
ka: კირილიცა

# chardict
source: Cyrillic Supplement
ka: კირილიცა დამატებებით

# chardict
source: Armenian
ka: სომხური

# chardict
source: Hebrew
ka: ივრითი

# chardict
source: Arabic
ka: არაბული

# chardict
source: Syriac
ka: სირიული

# chardict
source: Arabic Supplement
ka: არაბული დამატებებით

# chardict
source: Thaana
ka: თაანური

# chardict
source: Samaritan
ka: სამარიტული

# chardict
source: Mandaic
ka: მანდეური

# chardict
source: Arabic Extended-A
ka: არაბული გაფართოებული-A

# chardict
source: Devanagari
ka: დევაგანური

# chardict
source: Bengali
ka: ბენგალური

# chardict
source: Gurmukhi
ka: გურმუხული

# chardict
source: Gujarati
ka: გუჯარათული

# chardict
source: Oriya
ka: ორია

# chardict
source: Tamil
ka: თამილური

# chardict
source: Telugu
ka: ტელუგური

# chardict
source: Kannada
ka: კანნადა

# chardict
source: Malayalam
ka: მალაიამი

# chardict
source: Sinhala
ka: სინჰალა

# chardict
source: Thai
ka: ტაილანდური

# chardict
source: Lao
ka: ლაოსური

# chardict
source: Tibetan
ka: ტიბეტური

# chardict
source: Myanmar
ka: მიანმარი

# chardict
source: Georgian
ka: ქართული

# chardict
source: Hangul Jamo
ka: ჰანგული ჯამო

# chardict
source: Ethiopic
ka: ეთიოპიური

# chardict
source: Ethiopic Supplement
ka: ეთიოპური დამატებებით

# chardict
source: Cherokee
ka: ჩეროკი

# chardict
source: Unified Canadian Aboriginal Syllabics
ka: კანადური აბორიგინალური

# chardict
source: Ogham
ka: ოგამი

# chardict
source: Runic
ka: რუნები

# chardict
source: Tagalog
ka: ტაგალოგური

# chardict
source: Hanunoo
ka: ჰანუნოო

# chardict
source: Buhid
ka: ბუჰიდი

# chardict
source: Tagbanwa
ka: ტაგბანვა

# chardict
source: Khmer
ka: კხმერული

# chardict
source: Mongolian
ka: მონღოლური

# chardict
source: Unified Canadian Aboriginal Syllabics Extended
ka: უნიფიცირებული კანადური აბორიგინალური მარცვლები, გაფართოებული

# chardict
source: Limbu
ka: ლიმბუ

# chardict
source: Tai Le
ka: ტაი ლე

# chardict
source: New Tai Lue
ka: ახალი ტაი ლუ

# chardict
source: Khmer Symbols
ka: ხმერული სიმბოლოები

# chardict
source: Buginese
ka: ბუგინური

# chardict
source: Tai Tham
ka: ტაი ენა

# chardict
source: Balinese
ka: ბალინური

# chardict
source: Sundanese
ka: სუნდური

# chardict
source: Batak
ka: ბატაკი

# chardict
source: Lepcha
ka: ლეპჩა

# chardict
source: Ol Chiki
ka: ოლ ჩიკი

# chardict
source: Sundanese Supplement
ka: სუნდური დამატებითი

# chardict
source: Vedic Extensions
ka: ვედიიური გაფართოებები

# chardict
source: Phonetic Extensions
ka: ფონეტიკური გაფართოებები

# chardict
source: Phonetic Extensions Supplement
ka: ფონეტიკური გაფართოებების დამატებები

# chardict
source: Combining Diacritical Marks Supplement
ka: შემკრები დიაკრიტიკული სანიშნების დანამატები

# chardict
source: Latin Extended Additional
ka: ლათინური დამატებით გაფართოებული

# chardict
source: Greek Extended
ka: გაფართოებული ბერძნული

# chardict
source: General Punctuation
ka: ზოგადი პუნქტუაცია

# chardict
source: Superscripts and Subscripts
ka: ზედა და ქვედა სკრიპტები

# chardict
source: Currency Symbols
ka: ფულის სიმბოლოები

# chardict
source: Combining Diacritical Marks for Symbols
ka: შემკრები დიაკრიტიკული სანიშნები სიმბოლოებისთვის

# chardict
source: Letterlike Symbols
ka: ასოს-მსგავსი სიმბოლოები

# chardict
source: Number Forms
ka: რიცხვითი ფორმები

# chardict
source: Arrows
ka: ისრები

# chardict
source: Mathematical Operators
ka: მათემატიკური ოპერატორები

# chardict
source: Miscellaneous Technical
ka: დანარჩენი ტექნიკური

# chardict
source: Control Pictures
ka: საკონტროლო სურათები

# chardict
source: Optical Character Recognition
ka: სიმბოლოების ოპტიკური ამოცნობა

# chardict
source: Enclosed Alphanumerics
ka: ჩასმული ასოები და რიცხვები

# chardict
source: Box Drawing
ka: ყუთის ნახატი

# chardict
source: Block Elements
ka: ბლოკის ელემენტები

# chardict
source: Geometric Shapes
ka: გეომეტრიული ფიგურები

# chardict
source: Miscellaneous Symbols
ka: სხვადასხვა სიმბოლოები

# chardict
source: Dingbats
ka: სისულელეები

# chardict
source: Miscellaneous Mathematical Symbols-A
ka: სხვადასხვა მათემატიკური სიმბოლოები - A

# chardict
source: Supplemental Arrows-A
ka: დამატებითი ისრები - A

# chardict
source: Braille Patterns
ka: ბრაილის შაბლონები

# chardict
source: Supplemental Arrows-B
ka: დამატებითი ისრები - B

# chardict
source: Miscellaneous Mathematical Symbols-B
ka: სხვადასხვა მათემატიკური სიმბოლოები - B

# chardict
source: Supplemental Mathematical Operators
ka: დამატებითი მათემატიკური ოპერატორები

# chardict
source: Miscellaneous Symbols and Arrows
ka: სხვადასხვა სიმბოლოები და ისრები

# chardict
source: Glagolitic
ka: გლაგოლიტური

# chardict
source: Latin Extended-C
ka: ლათინური გაფართოებული-C

# chardict
source: Coptic
ka: კოპტური

# chardict
source: Georgian Supplement
ka: ქართული დამატებებით

# chardict
source: Tifinagh
ka: ტიფინაგური

# chardict
source: Ethiopic Extended
ka: გაფართოებული ეთიოპიური

# chardict
source: Cyrillic Extended-A
ka: კირილიცა გაფართოებული-A

# chardict
source: Supplemental Punctuation
ka: დამატებითი პუნქტუაცია

# chardict
source: CJK Radicals Supplement
ka: CJK რადიკალების დამატებები

# chardict
source: Kangxi Radicals
ka: Kangxi-ის რადიკალები

# chardict
source: Ideographic Description Characters
ka: იდეოგრაფიური აღწერის სიმბოლოები

# chardict
source: CJK Symbols and Punctuation
ka: CJK სიმბოლოები და პუნქტუაცია

# chardict
source: Hiragana
ka: ჰირაგანა

# chardict
source: Katakana
ka: კატაკანა

# chardict
source: Bopomofo
ka: ბოპომოფო

# chardict
source: Hangul Compatibility Jamo
ka: Hangul-თან თავსებადი Jamo

# chardict
source: Kanbun
ka: კანბუნი

# chardict
source: Bopomofo Extended
ka: ბოპომოფო, გაფართოებული

# chardict
source: CJK Strokes
ka: CJK-ის მახვილები

# chardict
source: Katakana Phonetic Extensions
ka: კატაკანის ფონეტიკური გაფართოებები

# chardict
source: Enclosed CJK Letters and Months
ka: დახურული CJK ასოები და თვეებ

# chardict
source: CJK Compatibility
ka: CJK-სთან თავსებადობა

# chardict
source: CJK Unified Ideographs Extension A
ka: CJK გაერთიანებული იდეოგრაფების გაფართოება A

# chardict
source: Yijing Hexagram Symbols
ka: იჩინგის ჰექსაგრამული სიბოლოები

# chardict
source: CJK Unified Ideographs
ka: CJK გაფართოებული იდეოგრაფები

# chardict
source: Yi Syllables
ka: იჩიგის მარცვლები

# chardict
source: Yi Radicals
ka: იჩინგის რადიკალები

# chardict
source: Lisu
ka: ლისუ

# chardict
source: Vai
ka: ვაი

# chardict
source: Cyrillic Extended-B
ka: კირილიცა გაფართოებული-B

# chardict
source: Bamum
ka: ბამუმი

# chardict
source: Modifier Tone Letters
ka: ტონის მოდიფიკატორი სიმბოლოები

# chardict
source: Latin Extended-D
ka: ლათინური გაფართოებული-D

# chardict
source: Common Indic Number Forms
ka: ზოგადი ინდური რიცხვითი ფორმები

# chardict
source: Saurashtra
ka: საურაშტრა

# chardict
source: Devanagari Extended
ka: დევაგანური გაფართოებული

# chardict
source: Kayah Li
ka: კაია-ლი

# chardict
source: Rejang
ka: რეჯანგი

# chardict
source: Hangul Jamo Extended-A
ka: ჰანგული ჯამო გაფართოებული-A

# chardict
source: Javanese
ka: იავური

# chardict
source: Cham
ka: ჩამური

# chardict
source: Myanmar Extended-A
ka: მიანმარი გაფართოებული-A

# chardict
source: Tai Viet
ka: ტაი ვიეტური

# chardict
source: Meetei Mayek Extensions
ka: მეტეი მეიეკის გაფართოებები

# chardict
source: Ethiopic Extended-A
ka: გაფართოებული ეთიოპიური-A

# chardict
source: Meetei Mayek
ka: მანიპურული

# chardict
source: Hangul Syllables
ka: ჰანგულის მარცვლები

# chardict
source: Hangul Jamo Extended-B
ka: ჰანგული ჯამო გაფართოებული-B

# chardict
source: High Surrogates
ka: მაღალი სუროგატები

# chardict
source: High Private Use Surrogates
ka: მაღალი პირადი გამოყენების სუროგატები

# chardict
source: Low Surrogates
ka: დაბალი სუროგატები

# chardict
source: Private Use Area
ka: პირადი გამოყენების ადგილი

# chardict
source: CJK Compatibility Ideographs
ka: CJK თავსებადი იდეოგრაფები

# chardict
source: Alphabetic Presentation Forms
ka: ანბანური წარმოდგენის ფორმები

# chardict
source: Arabic Presentation Forms-A
ka: ფორმების არაბული პრეზენტაცია-A

# chardict
source: Variation Selectors
ka: ვარიაციული სელექტორები

# chardict
source: Vertical Forms
ka: ვერტიკალური ფორმები

# chardict
source: Combining Half Marks
ka: ნახევრადსანიშნების კომბინირება

# chardict
source: CJK Compatibility Forms
ka: CJK თავსებადობის ფორმები

# chardict
source: Small Form Variants
ka: პატარა ფორმის ვარიანტები

# chardict
source: Arabic Presentation Forms-B
ka: ფორმების არაბული პრეზენტაცია-

# chardict
source: Halfwidth and Fullwidth Forms
ka: ნახევარსიგანიანი და სრულსიგანიანი ფორმები

# chardict
source: Specials
ka: სპეციალური სიმბოლოები

# chardict
source: Linear B Syllabary
ka: წრფივი B მარცვლოვანი ანბანი

# chardict
source: Linear B Ideograms
ka: წრფივი B იდეოგრამები

# chardict
source: Aegean Numbers
ka: ეგეოსური რიცხვები

# chardict
source: Ancient Greek Numbers
ka: ძველბერძნული ციფრები

# chardict
source: Ancient Symbols
ka: ძველი სიმბოლოები

# chardict
source: Phaistos Disc
ka: ფესტოსის დისკო

# chardict
source: Lycian
ka: ლიდიის

# chardict
source: Carian
ka: კარიული

# chardict
source: Old Italic
ka: ძველი დახრილი

# chardict
source: Gothic
ka: გოთური

# chardict
source: Ugaritic
ka: უგარათული

# chardict
source: Old Persian
ka: ძველი სპარსული

# chardict
source: Deseret
ka: უდაბნოური

# chardict
source: Shavian
ka: შავიური

# chardict
source: Osmanya
ka: ოსმანია

# chardict
source: Cypriot Syllabary
ka: კვიპრიოტული მარცვლოვანი ანბანი

# chardict
source: Imperial Aramaic
ka: იმპერიული არამეული

# chardict
source: Phoenician
ka: ფონეტიკური

# chardict
source: Lydian
ka: ლიდიური

# chardict
source: Meroitic Hieroglyphs
ka: მეროიტული იეროგლიფები

# chardict
source: Meroitic Cursive
ka: მეროიტული კურსივი

# chardict
source: Kharoshthi
ka: ხაროშტი

# chardict
source: Old South Arabian
ka: ძველი სამხრეთ არაბული

# chardict
source: Avestan
ka: ავესტანი

# chardict
source: Inscriptional Parthian
ka: პართიული დამწერლობა

# chardict
source: Inscriptional Pahlavi
ka: ფეჰლევის დამწერლობა

# chardict
source: Old Turkic
ka: ძველი თურქული

# chardict
source: Rumi Numeral Symbols
ka: რუმის რიცხვითი სიმბოლოები

# chardict
source: Brahmi
ka: ბრაჰმი

# chardict
source: Kaithi
ka: კაიტხი

# chardict
source: Sora Sompeng
ka: სორანგ სომპენგი

# chardict
source: Chakma
ka: ჩაკმა

# chardict
source: Sharada
ka: შარადა

# chardict
source: Takri
ka: ტაკრი

# chardict
source: Cuneiform
ka: ლურსმული

# chardict
source: Cuneiform Numbers and Punctuation
ka: ლურსმული რიცხვები და პუნქტუაცია

# chardict
source: Egyptian Hieroglyphs
ka: ეგვიპტური იეროგლიფები

# chardict
source: Bamum Supplement
ka: ბამუმი დამატებითი

# chardict
source: Miao
ka: მიაო

# chardict
source: Kana Supplement
ka: კანა დამატებითი

# chardict
source: Byzantine Musical Symbols
ka: ბიზანტიური მუსიკალური სიმბოლოები

# chardict
source: Musical Symbols
ka: მუსიკალური სიმბოლოები

# chardict
source: Ancient Greek Musical Notation
ka: ძველბერძნული მუსიკალური ნოტაციები

# chardict
source: Tai Xuan Jing Symbols
ka: Tai Xuan Jing-ის სიმბოლოები

# chardict
source: Counting Rod Numerals
ka: ჩხირებით თვლა

# chardict
source: Mathematical Alphanumeric Symbols
ka: მათემატიკური ალფარიცხვული სიმბოლოები

# chardict
source: Arabic Mathematical Alphabetic Symbols
ka: არაბული მათემატიკური ანბანის სიმბოლოები

# chardict
source: Mahjong Tiles
ka: მაჰჯონგის ფილები

# chardict
source: Domino Tiles
ka: დომინოს ფილები

# chardict
source: Playing Cards
ka: სათამაშო კარტი

# chardict
source: Enclosed Alphanumeric Supplement
ka: დამატებით შემოსაზღვრული ციფრები და სიმბოლოები

# chardict
source: Enclosed Ideographic Supplement
ka: დამატებით შემოსაზღვრული იეროგლიფები

# chardict
source: Miscellaneous Symbols and Pictographs
ka: სხვადასხვა სიმბოლოები და პიქტოგრამები

# chardict
source: Emoticons
ka: ემოციები

# chardict
source: Transport and Map Symbols
ka: ტრანსპორტისა და რუკის სიმბოლოები

# chardict
source: Alchemical Symbols
ka: ალქიმიური სიმბოლოები

# chardict
source: CJK Unified Ideographs Extension B
ka: CJK გაერთიანებული იდეოგრაფების გაფართოება B

# chardict
source: CJK Unified Ideographs Extension C
ka: CJK გაერთიანებული იდეოგრაფების გაფართოება C

# chardict
source: CJK Unified Ideographs Extension D
ka: CJK გაერთიანებული იდეოგრაფების გაფართოება D

# chardict
source: CJK Compatibility Ideographs Supplement
ka: CJK თავსებადი იდეოგრაფების დამატებები

# chardict
source: Tags
ka: ჭდეები

# chardict
source: Variation Selectors Supplement
ka: ვარიაციული სელექტორების დამატება

# chardict
source: Supplementary Private Use Area-A
ka: პირადი გამოყენების ადგილი-A

# chardict
source: Supplementary Private Use Area-B
ka: პირადი გამოყენების ადგილი-B

source: UnicodeBlock List
ka: უნიკოდის ბლოკის სია

source: Edit
ka: ჩასწორება

source: %1 - key configuration
ka: %1 - ღილაკის მორგება

source: Key Grab Dialog
ka: ღილაკის ჩაჭერის დიალოგი

source: The user customize file "~/.uim" is found. This file will override all conflicted settings set by this tool (stored in ~/.uim.d/customs/*.scm). Please check the file if you find your settings aren't applied.
ka: აღმოჩენილია მომხმარებლის მორგების ფაილი "~/.uim". ეს ფაილი გადაფარავს ყველა კონფლიქტურ პარამეტრს, რომელიც ამ პროგრამამ დააყენება (დამახსოვრებული ფაილში “~/.uim.d/customs/*.scm). შეამოწმეთ ფაილი, თუ აღმოაჩენთ, რომ პარამეტრები არ გამოიყენება.

source: ~/.uim exists!
ka: ~/.uim არსებობს!

source: Defaults
ka: ნაგულისხმევი მნიშვნელობები

source: OK
ka: დიახ

source: Apply
ka: გადატარება

source: Cancel
ka: გაუქმება

source: Save Confirm
ka: შენახვის დადასტურება

source: The value was changed. Save?
ka: მნიშვნელობა შეიცვალა. შევინახო?

source: Quit Confirm
ka: გასვლის დადასტურება

source: Yes
ka: დიახ

source: No
ka: არა

source: Show this dialog on startup
ka: ამ დიალოგის ჩვენება გაშვებისას

source: Remove
ka: წაშლა

source: Up
ka: ჩართულია

source: Down
ka: გამორთულია

source: Key Combination
ka: კლავიშების მიმდევრობა

source: Add...
ka: დამატება...

source: Available Items
ka: ხელმისაწვდომი ელეენტები

source: Cannot launch '%1'.
ka: '%1'-ის გაშვება შეუძლებელია.

source: unknown
ka: უცნობი

source: Japanese Kana Kanji Conversion Engine, Example
ka: იაპონური კანა კანჯის გადაყვანის ძრავა. მაგალიტად

source: Enable annotation
ka: ანოტაციის ჩართვა

source: long description will be here.
ka: გრძელი აღწერა აქ იქნება.

source: EB library
ka: EB ბიბლიოთეკა

source: dict server
ka: ლექს. სერვერი

source: Custom filter
ka: მორგებული ფილტრი

source: OS X dictionary services
ka: OS X-ის ლექსიკონის სერვისები

source: Input method itself
ka: თავად შეყვანის მეთოდი

source: Annotation agent name
ka: ანოტაციის აგენტის სახელი

source: Use EB library to search annotations
ka: EB ბიბლიოთეკის გამოყენება ანოტაციების მოსაძებნად

source: The directory which contains EB dictionary file
ka: საქაღალდე, რომელიც EB ლექსიკონის ფაილს შეიცავს

source: Server address of dict
ka: dict-ის სერვერის მისამართი

source: Server port of dict
ka: dict-ის სერვერის პორტი

source: Database name of dict
ka: dict-ის მონაცემთა ბაზის სახელი

source: Number of cache of annotation
ka: ანოტაციის კეშის რაოდენობა

source: Unix domain
ka: UNIX დომენი

source: Use UNIX domain socket to communicate with custom filter.
ka: UNIX-ის დომენის სოკეტის გამოყენება მორგებულ ფილტრთან კომუნიკაციისთვის.

source: TCP server
ka: TCP სერვერი

source: Use tcp server to communicate with custom filter
ka: tcp სერვერის გამოყენება მორგებულ ფილტრთან კომუნიკაციისთვის

source: Pipe
ka: სტვირი

source: Use pipe. spawn new annotation-filter process to communicate with custom filter
ka: კომუნიკაციის არხის გამოყენება. ახალი annotation-filter პროცესის გაშვება მორგებულ ფილტრთან კომუნიკაციისთვის

source: Custom filter connection setting
ka: მორგებული ფილტრის კავშირის პარამეტრი

source: Path of custom filter socket
ka: მორგებული ფილტრის სოკეტის ბილიკი

source: Custom filter server address
ka: მორგებული ფილტრის სერვერის მისამართი

source: Custom filter server port
ka: მორგებული ფილტრის სერვერის პორტი

source: Path of custom filter
ka: ბილიკი მორგებულ ფილტრამდე

source: Custom filter connection is not defined
ka: მორგებულ ფილტრთან კავშირი აღწერილი არაა

source: invalid annotation agent name
ka: არასწორი ანოტაციის აგენტის სახელი

source: Anthy key bindings 1
ka: Anthy-ის ღილაკების ასახვა 1

source: Anthy key bindings 2
ka: Anthy-ის ღილაკების ასახვა 2

source: Anthy key bindings 3
ka: Anthy-ის ღილაკების ასახვა 3

source: Anthy key bindings 4
ka: Anthy-ის ღილაკების ასახვა 4

source: [Anthy] next segment
ka: [Anthy] შემდეგი სეგმენტი
